this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Uj;_.Tj=function(a){this.b=a||{cookie:""}};_.k=_.Tj.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("P`"+a);if(/[;\r\n]/.test(c))throw Error("Q`"+c);_.wa(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ka)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(";"),f=0,g;f<e.length;f++){g=(0,_.mb)(e[f]);if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.wa(this.get(a));this.set(a,"",0,c,d);return e};_.k.tb=function(){return Uj(this).keys};_.k.Ta=function(){return Uj(this).values};_.k.Kc=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Uj(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
Uj=function(a){a=(a.b.cookie||"").split(";");for(var c=[],d=[],e,f,g=0;g<a.length;g++)f=(0,_.mb)(a[g]),e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}};_.Vj=new _.Tj("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
_.Wj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Xj=function(){};_.Xj.prototype.f=null;
var Zj;Zj=function(){};_.w(Zj,_.Xj);Zj.prototype.b=function(){var a=ak(this);return a?new ActiveXObject(a):new XMLHttpRequest};Zj.prototype.o=function(){var a={};ak(this)&&(a[0]=!0,a[1]=!0);return a};var ak=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new ActiveXObject(e),a.j=e}catch(f){}}throw Error("R");}return a.j};
_.Yj=new Zj;

}catch(e){_._DumpException(e)}
try{
_.bk=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}};_.ck=function(a,c,d){_.bk(a,c,d);c=a.b[d];c==_.Bc&&(c=a.b[d]=[]);return c};_.dk=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};_.ek=function(a){return a.contentDocument||a.contentWindow.document};
_.fk=function(a,c){this.f={};this.b=[];this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("h");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a)if(a instanceof _.fk)for(d=a.tb(),e=0;e<d.length;e++)this.set(d[e],a.get(d[e]));else for(e in a)this.set(e,a[e])};_.fk.prototype.Ta=function(){gk(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.fk.prototype.tb=function(){gk(this);return this.b.concat()};_.ik=function(a,c){return hk(a.f,c)};
_.fk.prototype.Kc=function(){return 0==this.j};_.fk.prototype.clear=function(){this.f={};this.j=this.b.length=0};_.fk.prototype.remove=function(a){return hk(this.f,a)?(delete this.f[a],this.j--,this.b.length>2*this.j&&gk(this),!0):!1};var gk=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];hk(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){var f={};for(d=c=0;c<a.b.length;)e=a.b[c],hk(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};
_.fk.prototype.get=function(a,c){return hk(this.f,a)?this.f[a]:c};_.fk.prototype.set=function(a,c){hk(this.f,a)||(this.j++,this.b.push(a));this.f[a]=c};_.fk.prototype.forEach=function(a,c){for(var d=this.tb(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};var hk=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

}catch(e){_._DumpException(e)}
try{
var qk,rk;_.jk=function(a){return encodeURIComponent(String(a))};_.kk=function(a,c,d,e,f,g){var h="";a&&(h+=a+":");d&&(h+="//",c&&(h+=c+"@"),h+=d,e&&(h+=":"+e));f&&(h+=f);g&&(h+="?"+g);return h};_.lk=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.mk=function(a){a=a.match(_.lk)[1]||null;!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.nk=function(a){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);return[a.substr(0,d),e,a.substr(c)]};_.ok=function(a,c){return c?a?a+"&"+c:c:a};_.pk=function(a,c){if(!c)return a;a=_.nk(a);a[1]=_.ok(a[1],c);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};qk=function(a,c,d){if(_.Da(c))for(var e=0;e<c.length;e++)qk(a,String(c[e]),d);else null!=c&&d.push(a+(""===c?"":"="+_.jk(c)))};
rk=function(a,c){var d=[];for(c=c||0;c<a.length;c+=2)qk(a[c],a[c+1],d);return d.join("&")};_.sk=function(a){var c=[],d;for(d in a)qk(d,a[d],c);return c.join("&")};_.tk=function(a,c){var d=2==arguments.length?rk(arguments[1],0):rk(arguments,1);return _.pk(a,d)};

}catch(e){_._DumpException(e)}
try{
var uk,wk,yk,zk,Bk,Ck,Ek,Fk,Kk;uk=function(a){if(_.Da(a)){for(var c=Array(a.length),d=0;d<a.length;d++){var e=a[d];null!=e&&(c[d]="object"==typeof e?uk(e):e)}return c}if(_.Ac&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)e=a[d],null!=e&&(c[d]="object"==typeof e?uk(e):e);return c};_.vk=function(a){return new a.constructor(uk(a.sb()))};wk=function(a,c){a.f=c;a.Gb&&a.lc?(a.stop(),a.start()):a.Gb&&a.stop()};
_.xk=function(a,c,d){a.b||(a.b={});d=d||[];for(var e=[],f=0;f<d.length;f++)e[f]=d[f].sb();a.b[c]=d;return _.F(a,c,e)};yk=function(a){return a.f||(a.f=a.o())};zk=function(a){if(a.Ta&&"function"==typeof a.Ta)return a.Ta();if(_.xa(a))return a.split("");if(_.$d(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.de(a)};
Bk=function(a){a:{var c=Ak;for(var d=a.length,e=_.xa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.xa(a)?a.charAt(c):a[c]};Ck=function(a){var c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}};Ek=function(){this.b=Dk};Ek.prototype.f=function(){return!!this.b};Fk=function(a,c){return a+Math.random()*(c-a)};
_.Gk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.$d(a)||_.xa(a))(0,_.Pa)(a,c,void 0);else{if(a.tb&&"function"==typeof a.tb)var d=a.tb();else if(a.Ta&&"function"==typeof a.Ta)d=void 0;else if(_.$d(a)||_.xa(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=zk(a);f=e.length;for(var g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)}};_.Hk=function(a,c,d){d=null!=d?"="+_.jk(d):"";return _.pk(a,c+d)};
_.Ik=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Jk=/#|$/;Kk=/[?&]($|#)/;_.Lk=function(a,c){for(var d=a.search(_.Jk),e=0,f,g=[];0<=(f=_.Ik(a,e,c,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));return g.join("").replace(Kk,"$1")};
var Mk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("S`"+a);d="";var e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1);c=c.substring(0,
e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var Nk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;t=p=0}function c(v){for(var O=h,D=0;64>D;D+=4)O[D/4]=v[D]<<24|v[D+1]<<16|v[D+2]<<8|v[D+3];for(D=16;80>D;D++)v=O[D-3]^O[D-8]^O[D-14]^O[D-16],O[D]=(v<<1|v>>>31)&4294967295;v=f[0];var Q=f[1],M=f[2],fa=f[3],Nc=f[4];for(D=0;80>D;D++){if(40>D)if(20>D){var za=fa^Q&(M^fa);var Oc=1518500249}else za=Q^M^fa,Oc=1859775393;else 60>D?(za=Q&M|fa&(Q|M),Oc=2400959708):(za=Q^M^fa,Oc=3395469782);za=((v<<5|v>>>
27)&4294967295)+za+Nc+Oc+O[D]&4294967295;Nc=fa;fa=M;M=(Q<<30|Q>>>2)&4294967295;Q=v;v=za}f[0]=f[0]+v&4294967295;f[1]=f[1]+Q&4294967295;f[2]=f[2]+M&4294967295;f[3]=f[3]+fa&4294967295;f[4]=f[4]+Nc&4294967295}function d(v,O){if("string"===typeof v){v=unescape(encodeURIComponent(v));for(var D=[],Q=0,M=v.length;Q<M;++Q)D.push(v.charCodeAt(Q));v=D}O||(O=v.length);D=0;if(0==p)for(;D+64<O;)c(v.slice(D,D+64)),D+=64,t+=64;for(;D<O;)if(g[p++]=v[D++],t++,64==p)for(p=0,c(g);D+64<O;)c(v.slice(D,D+64)),D+=64,t+=
64}function e(){var v=[],O=8*t;56>p?d(l,56-p):d(l,64-(p-56));for(var D=63;56<=D;D--)g[D]=O&255,O>>>=8;c(g);for(D=O=0;5>D;D++)for(var Q=24;0<=Q;Q-=8)v[O++]=f[D]>>Q&255;return v}for(var f=[],g=[],h=[],l=[128],m=1;64>m;++m)l[m]=0;var p,t;a();return{reset:a,update:d,digest:e,nh:function(){for(var v=e(),O="",D=0;D<v.length;D++)O+="0123456789ABCDEF".charAt(Math.floor(v[D]/16))+"0123456789ABCDEF".charAt(v[D]%16);return O}}};
var Pk=function(a,c,d){var e=[],f=[];if(1==(_.Da(d)?2:1))return f=[c,a],(0,_.Pa)(e,function(l){f.push(l)}),Ok(f.join(" "));var g=[],h=[];(0,_.Pa)(d,function(l){h.push(l.key);g.push(l.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.Pa)(e,function(l){f.push(l)});a=Ok(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},Ok=function(a){var c=Nk();c.update(a);return c.nh().toLowerCase()};
var Qk=function(a){var c=Mk(String(_.q.location.href)),d=_.q.__OVERRIDE_SID;null==d&&(d=(new _.Tj(document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID,null==c&&(c=(new _.Tj(document)).get(d?"SAPISID":"APISID")),c)){d=d?"SAPISIDHASH":"APISIDHASH";var e=String(_.q.location.href);return e&&c&&d?[d,Pk(Mk(e),c,a||null)].join(" "):null}return null};
_.Rk=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(c){}throw Error("T`"+a);};_.Sk=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Tk=function(a){this.b=this.f=this.j=a};Tk.prototype.reset=function(){this.b=this.f=this.j};Tk.prototype.va=function(){return this.f};
var Uk=function(a){_.P.call(this);this.headers=new _.fk;this.D=a||null;this.f=!1;this.B=this.b=null;this.F="";this.j=this.K=this.w=this.G=!1;this.A=0;this.o=null;this.P="";this.L=this.M=!1},Vk,Wk,Xk;_.w(Uk,_.P);Vk=/^https?$/i;Wk=["POST","PUT"];Xk=[];_.Yk=function(a,c,d,e,f,g,h){var l=new Uk;Xk.push(l);c&&l.H("complete",c);l.Bb("ready",l.R);g&&(l.A=Math.max(0,g));h&&(l.M=h);l.send(a,d,e,f)};Uk.prototype.R=function(){this.sa();_.Te(Xk,this)};
Uk.prototype.send=function(a,c,d,e){if(this.b)throw Error("V`"+this.F+"`"+a);c=c?c.toUpperCase():"GET";this.F=a;this.G=!1;this.f=!0;this.b=this.D?this.D.b():_.Yj.b();this.B=this.D?yk(this.D):yk(_.Yj);this.b.onreadystatechange=(0,_.r)(this.N,this);try{this.K=!0,this.b.open(c,String(a),!0),this.K=!1}catch(g){Zk(this);return}a=d||"";var f=new _.fk(this.headers);e&&_.Gk(e,function(g,h){f.set(h,g)});e=Bk(f.tb());d=_.q.FormData&&a instanceof _.q.FormData;!_.Ta(Wk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(g,h){this.b.setRequestHeader(h,g)},this);this.P&&(this.b.responseType=this.P);"withCredentials"in this.b&&this.b.withCredentials!==this.M&&(this.b.withCredentials=this.M);try{$k(this),0<this.A&&((this.L=al(this.b))?(this.b.timeout=this.A,this.b.ontimeout=(0,_.r)(this.Id,this)):this.o=_.lg(this.Id,this.A,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){Zk(this)}};var al=function(a){return _.y&&_.nc(9)&&_.ya(a.timeout)&&_.wa(a.ontimeout)},Ak=function(a){return"content-type"==a.toLowerCase()};
Uk.prototype.Id=function(){"undefined"!=typeof _.va&&this.b&&(this.dispatchEvent("timeout"),this.abort(8))};var Zk=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);bl(a);cl(a)},bl=function(a){a.G||(a.G=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Uk.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),cl(this))};
Uk.prototype.O=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),cl(this,!0));Uk.J.O.call(this)};Uk.prototype.N=function(){this.Pa||(this.K||this.w||this.j?dl(this):this.T())};Uk.prototype.T=function(){dl(this)};
var dl=function(a){if(a.f&&"undefined"!=typeof _.va&&(!a.B[1]||4!=(a.b?a.b.readyState:0)||2!=a.Nb()))if(a.w&&4==(a.b?a.b.readyState:0))_.lg(a.N,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.je()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Nb(),bl(a))}finally{cl(a)}}},cl=function(a,c){if(a.b){$k(a);var d=a.b,e=a.B[0]?_.Aa:null;a.b=null;a.B=null;c||a.dispatchEvent("ready");try{d.onreadystatechange=e}catch(f){}}},$k=function(a){a.b&&a.L&&(a.b.ontimeout=
null);a.o&&(_.mg(a.o),a.o=null)};Uk.prototype.je=function(){var a=this.Nb(),c;if(!(c=_.Wj(a))){if(a=0===a)a=_.mk(String(this.F)),a=!Vk.test(a);c=a}return c};Uk.prototype.Nb=function(){try{return 2<(this.b?this.b.readyState:0)?this.b.status:-1}catch(a){return-1}};Uk.prototype.Vf=function(){try{return this.b?this.b.responseText:""}catch(a){return""}};Uk.prototype.Uf=function(){if(this.b){a:{var a=this.b.responseText;if(_.q.JSON)try{var c=_.q.JSON.parse(a);break a}catch(d){}c=_.Rk(a)}return c}};
var el=function(a,c,d){_.Yk(a.url,function(e){e=e.target;e.je()?c(e.Vf()):d(e.Nb())},a.Hj,a.body,a.Gj,a.Vj,a.withCredentials)};
var fl=function(a){_.A(this,a,0,-1,null,null)};_.w(fl,_.z);
var gl=function(a){_.A(this,a,0,-1,null,null)};_.w(gl,_.z);
var hl;_.il=function(a){_.A(this,a,0,29,hl,null)};_.w(_.il,_.z);hl=[3,20,27];_.jl=function(a){var c=(0,_.Ka)().toString();_.F(a,1,c)};_.kl=function(a,c){return _.F(a,8,c)};
var ml=function(a){_.A(this,a,0,17,ll,null)};_.w(ml,_.z);var ll=[3,5],nl=function(a){var c=(0,_.Ka)().toString();return _.F(a,4,c)},ol=function(a,c){return _.xk(a,3,c)},pl=function(a,c){return _.F(a,14,c)};
var rl=function(a){_.A(this,a,0,6,ql,null)};_.w(rl,_.z);var ql=[5];
var Dk=function(a){_.A(this,a,0,-1,null,null)};_.w(Dk,_.z);
var sl=new Ek;
var ul=function(a,c,d,e,f,g,h,l,m,p,t){_.P.call(this);this.V=a;this.P=c||_.Aa;this.w=new ml;this.X=e;this.T=t;this.b=[];this.R="";this.Y=_.Ja(Fk,0,1);this.G=f||null;this.B=d||null;this.F=h||!1;this.K=m||null;this.S=!1;this.U=this.L=-1;this.N=!1;this.j=null;this.Z=!l;this.M=0;this.ka=1;this.W=g||!1;a=new gl;a=_.F(a,1,1);g||(g=new fl,c=document.documentElement.getAttribute("lang"),g=_.F(g,5,c),_.H(a,11,g));_.H(this.w,1,a);_.F(this.w,2,this.V);this.o=new Tk(1E4);this.f=new _.kg(this.o.va());_.ig(this,
this.f);_.N(this.f,"tick",Ck(tl(this,p)),!1,this);this.D=new _.kg(6E5);_.ig(this,this.D);_.N(this.D,"tick",Ck(tl(this,p)),!1,this);this.F||this.D.start();this.W||(_.N(_.Ae(),"beforeunload",this.A,!1,this),_.N(_.Ae(),"unload",this.A,!1,this),_.N(document,"pagehide",this.A,!1,this))};_.w(ul,_.P);var tl=function(a,c){return c?function(){c().then(a.flush.bind(a))}:a.flush};ul.prototype.O=function(){this.A();ul.J.O.call(this)};
var vl=function(a){a.G||(a.G=.01>a.Y()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.G};ul.prototype.Dc=function(a){a instanceof _.il?this.log(a):(a=_.kl(new _.il,a.f()),this.log(a))};_.wl=function(a,c){a.o=new Tk(1>c?1:c);wk(a.f,a.o.va())};
ul.prototype.log=function(a){a=_.vk(a);var c=this.ka++;_.F(a,21,c);_.B(a,1)||_.jl(a);this.j&&(c=_.vk(this.j),_.H(a,16,c));for(;1E3<=this.b.length;)this.b.shift(),++this.M;this.b.push(a);this.dispatchEvent(new xl(a));this.F||this.f.lc||this.f.start()};
ul.prototype.flush=function(a,c){if(0==this.b.length)a&&a();else{var d=(0,_.Ka)();if(this.U>d&&this.L<d)c&&c("throttled");else{var e=pl(ol(nl(_.vk(this.w)),this.b),this.M);d={};var f=this.P();f&&(d.Authorization=f);var g=vl(this);this.B&&(d["X-Goog-AuthUser"]=this.B,g=_.Hk(g,"authuser",this.B));this.K&&(d["X-Goog-PageId"]=this.K,g=_.Hk(g,"pageId",this.K));if(f&&this.R==f)c&&c("stale-auth-token");else{this.b=[];this.f.lc&&this.f.stop();this.M=0;var h=e.f();d={url:g,body:h,Rk:1,Gj:d,Hj:"POST",withCredentials:this.Z,
Vj:0};g=(0,_.r)(function(l){this.o.reset();wk(this.f,this.o.va());if(l){try{var m=JSON.parse(l.replace(")]}'\n",""));var p=new rl(m)}catch(t){}p&&(l=_.E(p,1,"-1"),l=Number(l),0<l&&(this.L=(0,_.Ka)(),this.U=this.L+l),p.o?(p.b||(p.b={}),sl.f()?(!p.b[175237375]&&p.o[175237375]&&(p.b[175237375]=new sl.b(p.o[175237375])),p=p.b[175237375]):p=p.o[175237375]):p=void 0,p&&(p=_.E(p,1,-1),-1!=p&&(this.N||_.wl(this,p))))}a&&a()},this);h=(0,_.r)(function(l){var m=_.ck(e,_.il,3),p=this.o;p.b=Math.min(3E5,2*p.b);
p.f=Math.min(3E5,p.b+Math.round(.2*(Math.random()-.5)*p.b));wk(this.f,this.o.va());401==l&&f&&(this.R=f);if(500<=l&&600>l||401==l||0==l)this.b=m.concat(this.b),this.F||this.f.lc||this.f.start();c&&c("net-send-failed",l)},this);this.T?this.T.send(d,g,h):this.X(d,g,h)}}}};ul.prototype.A=function(){this.S&&yl(this);this.flush()};
var yl=function(a){zl(a,function(c,d){c=_.Hk(c,"format","json");return _.Ae().navigator.sendBeacon(c,d.f())})},zl=function(a,c){if(0!=a.b.length){var d=_.Lk(vl(a),"format");d=_.tk(d,"auth",a.P(),"authuser",a.B||"0");for(var e=0;10>e&&a.b.length;++e){var f=a.b.slice(0,32),g=ol(nl(_.vk(a.w)),f);if(!c(d,g))break;a.b=a.b.slice(f.length)}}},xl=function(){this.type="event-logged"};_.w(xl,_.We);
_.Al=function(a,c,d,e,f,g,h){ul.call(this,a,Qk,c,el,d,e,f,void 0,g,h)};_.w(_.Al,ul);

}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var Bl=window,Cl=document,Dl=Bl.location,El=function(){},Fl=/\[native code\]/,Gl=function(a,c,d){return a[c]=a[c]||d},Hl=function(a){a=a.sort();for(var c=[],d=void 0,e=0;e<a.length;e++){var f=a[e];f!=d&&c.push(f);d=f}return c},Il=function(){var a;if((a=Object.create)&&Fl.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a},Jl=Gl(Bl,"gapi",{});
var Kl;Kl=Gl(Bl,"___jsl",Il());Gl(Kl,"I",0);Gl(Kl,"hel",10);var Ll=function(){var a=Dl.href;if(Kl.dpo)var c=Kl.h;else{c=Kl.h;var d=/([#].*&|[#])jsh=([^&#]*)/g,e=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(d.exec(a)||e.exec(a)))try{c=decodeURIComponent(a[2])}catch(f){}}return c},Ml=function(a){var c=Gl(Kl,"PQ",[]);Kl.PQ=[];var d=c.length;if(0===d)a();else for(var e=0,f=function(){++e===d&&a()},g=0;g<d;g++)c[g](f)},Nl=function(a){return Gl(Gl(Kl,"H",Il()),a,Il())};
var Ol=Gl(Kl,"perf",Il());Gl(Ol,"g",Il());var Pl=Gl(Ol,"i",Il());Gl(Ol,"r",[]);Il();Il();var Rl=function(a,c,d){c&&0<c.length&&(c=Ql(c),d&&0<d.length&&(c+="___"+Ql(d)),28<c.length&&(c=c.substr(0,28)+(c.length-28)),d=c,c=Gl(Pl,"_p",Il()),Gl(c,d,Il())[a]=(new Date).getTime(),c=Ol.r,"function"===typeof c?c(a,"_p",d):c.push([a,"_p",d]))},Ql=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var Sl=Il(),Tl=[],Ul=function(a){throw Error("W`"+(a?": "+a:""));};Tl.push(["jsl",function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];"object"==typeof d?Kl[c]=Gl(Kl,c,[]).concat(d):Gl(Kl,c,d)}if(c=a.u)a=Gl(Kl,"us",[]),a.push(c),(c=/^https:(.*)$/.exec(c))&&a.push("http:"+c[1])}]);
var Vl=/^(\/[a-zA-Z0-9_\-]+)+$/,Wl=[/\/amp\//,/\/amp$/,/^\/amp$/],Xl=/^[a-zA-Z0-9\-_\.,!]+$/,Yl=/^gapi\.loaded_[0-9]+$/,Zl=/^[a-zA-Z0-9,._-]+$/,cm=function(a,c,d,e){var f=a.split(";"),g=f.shift(),h=Sl[g],l=null;h?l=h(f,c,d,e):Ul("no hint processor for: "+g);l||Ul("failed to generate load url");c=l;d=c.match($l);(e=c.match(am))&&1===e.length&&bm.test(c)&&d&&1===d.length||Ul("failed sanity: "+a);return l},fm=function(a,c,d,e){a=dm(a);Yl.test(d)||Ul("invalid_callback");c=em(c);e=e&&e.length?em(e):null;
var f=function(g){return encodeURIComponent(g).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",f(a.version),"/m=",f(c),e?"/exm="+f(e):"","/rt=j/sv=1/d=1/ed=1",a.vf?"/am="+f(a.vf):"",a.Fg?"/rs="+f(a.Fg):"",a.Jg?"/t="+f(a.Jg):"","/cb=",f(d)].join("")},dm=function(a){"/"!==a.charAt(0)&&Ul("relative path");for(var c=a.substring(1).split("/"),d=[];c.length;){a=c.shift();if(!a.length||0==a.indexOf("."))Ul("empty/relative directory");else if(0<a.indexOf("=")){c.unshift(a);
break}d.push(a)}a={};for(var e=0,f=c.length;e<f;++e){var g=c[e].split("="),h=decodeURIComponent(g[0]),l=decodeURIComponent(g[1]);2==g.length&&h&&l&&(a[h]=a[h]||l)}c="/"+d.join("/");Vl.test(c)||Ul("invalid_prefix");d=0;for(e=Wl.length;d<e;++d)Wl[d].test(c)&&Ul("invalid_prefix");d=gm(a,"k",!0);e=gm(a,"am");f=gm(a,"rs");a=gm(a,"t");return{pathPrefix:c,version:d,vf:e,Fg:f,Jg:a}},em=function(a){for(var c=[],d=0,e=a.length;d<e;++d){var f=a[d].replace(/\./g,"_").replace(/-/g,"_");Zl.test(f)&&c.push(f)}return c.join(",")},
gm=function(a,c,d){a=a[c];!a&&d&&Ul("missing: "+c);if(a){if(Xl.test(a))return a;Ul("invalid: "+c)}return null},bm=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,am=/\/cb=/g,$l=/\/\//g,hm=function(){var a=Ll();if(!a)throw Error("X");return a};Sl.m=function(a,c,d,e){(a=a[0])||Ul("missing_hint");return"https://apis.google.com"+fm(a,c,d,e)};
var im=decodeURI("%73cript"),jm=/^[-+_0-9\/A-Za-z]+={0,2}$/,km=function(a,c){for(var d=[],e=0;e<a.length;++e){var f=a[e],g;if(g=f){a:{for(g=0;g<c.length;g++)if(c[g]===f)break a;g=-1}g=0>g}g&&d.push(f)}return d},lm=function(){var a=Kl.nonce;return void 0!==a?a&&a===String(a)&&a.match(jm)?a:Kl.nonce=null:Cl.querySelector?(a=Cl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(jm)?Kl.nonce=a:Kl.nonce=null):null:null},om=function(a){if("loading"!=Cl.readyState)mm(a);
else{var c=lm(),d="";null!==c&&(d=' nonce="'+c+'"');a="<"+im+' src="'+encodeURI(a)+'"'+d+"></"+im+">";Cl.write(nm?nm.createHTML(a):a)}},mm=function(a){var c=Cl.createElement(im);c.setAttribute("src",nm?nm.createScriptURL(a):a);a=lm();null!==a&&c.setAttribute("nonce",a);c.async="true";(a=Cl.getElementsByTagName(im)[0])?a.parentNode.insertBefore(c,a):(Cl.head||Cl.body||Cl.documentElement).appendChild(c)},pm=function(a,c){var d=c&&c._c;if(d)for(var e=0;e<Tl.length;e++){var f=Tl[e][0],g=Tl[e][1];g&&Object.prototype.hasOwnProperty.call(d,
f)&&g(d[f],a,c)}},rm=function(a,c,d){qm(function(){var e=c===Ll()?Gl(Jl,"_",Il()):Il();e=Gl(Nl(c),"_",e);a(e)},d)},tm=function(a,c){var d=c||{};"function"==typeof c&&(d={},d.callback=c);pm(a,d);c=a?a.split(":"):[];var e=d.h||hm(),f=Gl(Kl,"ah",Il());if(f["::"]&&c.length){a=[];for(var g=null;g=c.shift();){var h=g.split(".");h=f[g]||f[h[1]&&"ns:"+h[0]||""]||e;var l=a.length&&a[a.length-1]||null,m=l;l&&l.hint==h||(m={hint:h,Qd:[]},a.push(m));m.Qd.push(g)}var p=a.length;if(1<p){var t=d.callback;t&&(d.callback=
function(){0==--p&&t()})}for(;c=a.shift();)sm(c.Qd,d,c.hint)}else sm(c||[],d,e)},sm=function(a,c,d){a=Hl(a)||[];var e=c.callback,f=c.config,g=c.timeout,h=c.ontimeout,l=c.onerror,m=void 0;"function"==typeof l&&(m=l);var p=null,t=!1;if(g&&!h||!g&&h)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";l=Gl(Nl(d),"r",[]).sort();var v=Gl(Nl(d),"L",[]).sort(),O=l.concat(),D=function(za,Oc){if(t)return 0;Bl.clearTimeout(p);v.push.apply(v,Q);var jg=((Jl||{}).config||{}).update;
jg?jg(f):f&&Gl(Kl,"cu",[]).push(f);if(Oc){Rl("me0",za,O);try{rm(Oc,d,m)}finally{Rl("me1",za,O)}}return 1};0<g&&(p=Bl.setTimeout(function(){t=!0;h()},g));var Q=km(a,v);if(Q.length){Q=km(a,l);var M=Gl(Kl,"CP",[]),fa=M.length;M[fa]=function(za){if(!za)return 0;Rl("ml1",Q,O);var Oc=function($h){M[fa]=null;D(Q,za)&&Ml(function(){e&&e();$h()})},jg=function(){var $h=M[fa+1];$h&&$h()};0<fa&&M[fa-1]?M[fa]=function(){Oc(jg)}:Oc(jg)};if(Q.length){var Nc="loaded_"+Kl.I++;Jl[Nc]=function(za){M[fa](za);Jl[Nc]=
null};a=cm(d,Q,"gapi."+Nc,l);l.push.apply(l,Q);Rl("ml0",Q,O);c.sync||Bl.___gapisync?om(a):mm(a)}else M[fa](El)}else D(Q)&&e&&e()},nm=_.Ma("ogb-qtm#gapi"),qm=function(a,c){if(Kl.hee&&0<Kl.hel)try{return a()}catch(d){c&&c(d),Kl.hel--,tm("debug_error",function(){try{window.___jsl.hefn(d)}catch(e){throw d;}})}else try{return a()}catch(d){throw c&&c(d),d;}};Jl.load=function(a,c){return qm(function(){return tm(a,c)})};

}catch(e){_._DumpException(e)}
try{
var wm,Am,Cm,Lm,Nm,Xm,Om,Qm,Pm,Tm,Rm,Mm,Ym,Zm,Sm;_.um=function(a,c){return _.Mb(a,c)};_.vm=function(a){if(a instanceof _.Kb)return a;var c="object"==typeof a,d=null;c&&a.Se&&(d=a.b());return _.um(_.le(c&&a.Ob?a.Ab():String(a)),d)};wm=function(a){var c=_.vm(_.Nb),d=c.b(),e=[],f=function(g){_.Da(g)?(0,_.Pa)(g,f):(g=_.vm(g),e.push(_.Lb(g).toString()),g=g.b(),0==d?d=g:0!=g&&d!=g&&(d=null))};(0,_.Pa)(a,f);return _.um(e.join(_.Lb(c).toString()),d)};_.xm=function(a){return wm(Array.prototype.slice.call(arguments))};
_.ym=function(a,c){if((0,_.Pb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Lb(c)};_.zm=function(a,c){var d=a.createElement("DIV");_.y?(c=_.xm(_.Ob,c),_.ym(d,c),d.removeChild(d.firstChild)):_.ym(d,c);if(1==d.childNodes.length)d=d.removeChild(d.firstChild);else{for(a=a.createDocumentFragment();d.firstChild;)a.appendChild(d.firstChild);d=a}return d};Am=function(a){return Array.prototype.concat.apply([],arguments)};
_.Bm=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ka)()).toString(36)};Cm=function(a,c){if(a){a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].indexOf("="),f=null;if(0<=e){var g=a[d].substring(0,e);f=a[d].substring(e+1)}else g=a[d];c(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};
_.Dm=function(a,c){this.f=this.D=this.j="";this.B=null;this.w=this.o="";this.A=!1;var d;a instanceof _.Dm?(this.A=_.wa(c)?c:a.A,_.Em(this,a.j),this.D=a.D,_.Fm(this,a.f),_.Gm(this,a.B),_.Hm(this,a.o),_.Im(this,_.Jm(a.b)),_.Km(this,a.w)):a&&(d=String(a).match(_.lk))?(this.A=!!c,_.Em(this,d[1]||"",!0),this.D=Lm(d[2]||""),_.Fm(this,d[3]||"",!0),_.Gm(this,d[4]),_.Hm(this,d[5]||"",!0),_.Im(this,d[6]||"",!0),_.Km(this,d[7]||"",!0)):(this.A=!!c,this.b=new Mm(null,this.A))};
_.Dm.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Nm(c,Om,!0),":");var d=this.f;if(d||"file"==c)a.push("//"),(c=this.D)&&a.push(Nm(c,Om,!0),"@"),a.push(_.jk(d).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.B,null!=d&&a.push(":",String(d));if(d=this.o)this.f&&"/"!=d.charAt(0)&&a.push("/"),a.push(Nm(d,"/"==d.charAt(0)?Pm:Qm,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Nm(d,Rm));return a.join("")};
_.Em=function(a,c,d){a.j=d?Lm(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""));return a};_.Fm=function(a,c,d){a.f=d?Lm(c,!0):c;return a};_.Gm=function(a,c){if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("Y`"+c);a.B=c}else a.B=null;return a};_.Hm=function(a,c,d){a.o=d?Lm(c,!0):c;return a};_.Im=function(a,c,d){c instanceof Mm?(a.b=c,Sm(a.b,a.A)):(d||(c=Nm(c,Tm)),a.b=new Mm(c,a.A));return a};_.Um=function(a,c,d){a.b.set(c,d);return a};_.Vm=function(a,c){return a.b.get(c)};_.Km=function(a,c,d){a.w=d?Lm(c):c;return a};
_.Wm=function(a){return a instanceof _.Dm?new _.Dm(a):new _.Dm(a,void 0)};Lm=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Nm=function(a,c,d){return _.xa(a)?(a=encodeURI(a).replace(c,Xm),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Xm=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Om=/[#\/\?@]/g;Qm=/[#\?:]/g;Pm=/[#\?]/g;Tm=/[#\?@]/g;Rm=/#/g;Mm=function(a,c){this.f=this.b=null;this.j=a||null;this.o=!!c};
Ym=function(a){a.b||(a.b=new _.fk,a.f=0,a.j&&Cm(a.j,function(c,d){a.add(decodeURIComponent(c.replace(/\+/g," ")),d)}))};Mm.prototype.add=function(a,c){Ym(this);this.j=null;a=Zm(this,a);var d=this.b.get(a);d||this.b.set(a,d=[]);d.push(c);this.f+=1;return this};Mm.prototype.remove=function(a){Ym(this);a=Zm(this,a);return _.ik(this.b,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};Mm.prototype.clear=function(){this.b=this.j=null;this.f=0};
Mm.prototype.Kc=function(){Ym(this);return 0==this.f};_.$m=function(a,c){Ym(a);c=Zm(a,c);return _.ik(a.b,c)};_.k=Mm.prototype;_.k.forEach=function(a,c){Ym(this);this.b.forEach(function(d,e){(0,_.Pa)(d,function(f){a.call(c,f,e,this)},this)},this)};_.k.tb=function(){Ym(this);for(var a=this.b.Ta(),c=this.b.tb(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};
_.k.Ta=function(a){Ym(this);var c=[];if(_.xa(a))_.$m(this,a)&&(c=Am(c,this.b.get(Zm(this,a))));else{a=this.b.Ta();for(var d=0;d<a.length;d++)c=Am(c,a[d])}return c};_.k.set=function(a,c){Ym(this);this.j=null;a=Zm(this,a);_.$m(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Ta(a);return 0<a.length?String(a[0]):c};_.an=function(a,c,d){a.remove(c);0<d.length&&(a.j=null,a.b.set(Zm(a,c),_.be(d)),a.f+=d.length)};
Mm.prototype.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.tb(),d=0;d<c.length;d++){var e=c[d],f=_.jk(e);e=this.Ta(e);for(var g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+_.jk(e[g]));a.push(h)}}return this.j=a.join("&")};_.Jm=function(a){var c=new Mm;c.j=a.j;a.b&&(c.b=new _.fk(a.b),c.f=a.f);return c};Zm=function(a,c){c=String(c);a.o&&(c=c.toLowerCase());return c};
Sm=function(a,c){c&&!a.o&&(Ym(a),a.j=null,a.b.forEach(function(d,e){var f=e.toLowerCase();e!=f&&(this.remove(e),_.an(this,f,d))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
_.bn=function(a,c){c=c instanceof _.rb?c:_.wb(c);a.href=_.sb(c)};

}catch(e){_._DumpException(e)}
try{
_.cn=function(a){_.A(this,a,0,-1,null,null)};_.w(_.cn,_.z);

}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var dn=function(a){_.A(this,a,0,-1,null,null)},hn,jn,kn,ln,mn,nn;_.w(dn,_.z);var en=[2],fn=function(a){_.A(this,a,0,-1,en,null)};_.w(fn,_.z);_.gn=function(a,c,d){_.B(a,c).push(d);return a};hn=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;jn=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;
kn=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f};ln=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=hn;if(d=a[c].match(jn))d=new kn(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new kn(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}};
mn=function(a){return(0,_.Ra)(a.b,function(c){var d=[c.f?c.f+".":"",c.name?c.name:"anonymous",c.o,c.b?" [as "+c.b+"]":""];if(c.j){d.push(" at ");c=c.j;var e="",f=c.match(/(.*?)(:\d+(:\d+)?)$/);f&&(c=f[1],e=f[2]);d.push(c.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));d.push(e)}return d.join("")})};nn=function(a,c,d,e,f){_.Wc.call(this,a,c,d,e,f);this.j=new ln(d)};_.w(nn,_.Wc);
nn.prototype.b=function(){nn.J.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};nn.prototype.f=function(a){var c=nn.J.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{d=mn(d);var e;var f=d.length-2;for(e=_.jk(d.join("\n"));0<f&&e.length>a;f--,e=_.jk(d.join("\n")))f==d.length-2?d[f]="[...]":d.splice(f,1);a=e.substr(0,a)}return c+a};var on=function(a,c,d){_.I.call(this);this.f=a;this.j=c;this.o=d};_.n(on,_.I);
on.prototype.b=function(a,c){return new nn(this.f,this.j,a,this.o,c)};var pn=[1,2,3,4],qn=function(a){_.A(this,a,0,-1,pn,null)};_.w(qn,_.z);var rn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})};
var sn=function(a,c,d){_.I.call(this);this.B=c;this.V=0;this.X=d;this.w=_.Tc(_.Fc(a,2,1E-4),.001);this.o=_.Tc(_.Fc(a,10,0),0);this.U=_.K(_.B(a,21),"");this.W=_.Tc(_.B(a,4),0);this.R=_.Tc(_.B(a,5),-1);this.P=_.K(_.B(a,7),"");this.L=_.K(_.B(a,6),"");this.K=_.K(_.B(a,8),"");this.F=_.B(a,9);this.S=!!_.C(a,11);this.N=!!_.C(a,12);this.G=!!_.C(a,15);this.D=!!_.C(a,16);this.T=!!_.C(a,20);this.f=null!=_.B(a,17)?_.B(a,17).split(","):[];d=Math.random();this.A=_.J(_.C(a,1))&&d<this.w;this.j=_.J(_.C(a,1))&&d<
this.o;this.M="og-"+rn();if(this.A||this.j){a=_.C(a,3)?"https://play.googleapis.com/staging/log":void 0;c=this.b=new _.Al(373,_.K(_.B(c,5)),a);c.N=!0;_.wl(c,1E3);this.b.S=!!_.Ae().navigator.sendBeacon&&(_.vc||_.rc&&_.nc(45));if(0!=this.f.length){c=new qn;for(a=0;a<this.f.length;a++)d=Number(this.f[a]),isNaN(d)||0==d||_.gn(c,3,d);a=this.b;c?(a.j||(a.j=new fn),c=c.f(),_.F(a.j,4,c)):a.j&&_.F(a.j,4,void 0)}_.ig(this,this.b)}};_.w(sn,_.I);var tn=[1,36];
sn.prototype.log=function(a,c){var d=36!=a||this.T?!_.Ta(tn,a):!0,e=d?this.A:this.j;if(e){var f=c||new _.Jc;_.F(f,1,a);var g=++this.V;_.F(f,38,g);_.F(f,2,this.W);_.F(f,4,d?this.w:this.o);_.F(f,6,this.U);_.F(f,3,this.R);_.F(f,11,this.L);_.F(f,10,this.P);_.F(f,5,this.K);window.performance&&window.performance.timing&&_.F(f,14,(new Date).getTime()-window.performance.timing.navigationStart);_.F(f,13,this.F);_.F(f,16,this.S);_.F(f,17,this.N);_.F(f,19,this.M);d=0;_.C(this.B,1)&&(d|=1);_.C(this.B,3)&&(d|=
4);_.F(f,12,d);_.F(f,25,this.G);_.F(f,26,this.D);d=new _.il;_.kl(d,f.f());this.b.log(d)}this.X&&(console.log("Clearcut log called with event = ",a,"("+(e?"":"NOT ")+"sent to server)"),c&&null!=_.B(c,27)&&console.log("Widget state logged = ",_.B(c,27)))};
var un,vn,xn,yn,zn;un=_.G(_.zd,dn,16)||new dn;vn=_.Bd()||new _.Mc;_.wn=new sn(un,vn,!1);xn=_.Ad()||new _.Lc;zn=_.G(_.zd,_.Rc,14)||new _.Rc;yn=_.B(zn,9);var An=_.Fc(_.G(_.zd,_.ad,3)||new _.ad,2,.001);_.Dd.j=new on(xn,yn,An);_.Dd.b=_.wn;

}catch(e){_._DumpException(e)}
try{
var Bn=function(a,c){c=c instanceof _.rb?c:_.wb(c);a.action=_.sb(c)};
_.Cn=function(){};_.w(_.Cn,_.Xj);_.Cn.prototype.b=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new Dn;throw Error("$");};_.Cn.prototype.o=function(){return{}};
var Dn=function(){this.b=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText="";this.status=-1;this.statusText="";this.b.onload=(0,_.r)(this.Nh,this);this.b.onerror=(0,_.r)(this.Yf,this);this.b.onprogress=(0,_.r)(this.yi,this);this.b.ontimeout=(0,_.r)(this.Fi,this)};_.k=Dn.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("aa");this.b.open(a,c)};_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("ba");else this.b.send()};
_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.b.contentType:""};_.k.Nh=function(){this.status=200;this.responseText=this.b.responseText;En(this,4)};_.k.Yf=function(){this.status=500;this.responseText="";En(this,4)};_.k.Fi=function(){this.Yf()};_.k.yi=function(){this.status=200;En(this,1)};var En=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()};
Dn.prototype.getAllResponseHeaders=function(){return"content-type: "+this.b.contentType};
var Hn=function(){_.P.call(this);this.f="closure_frame"+Fn++;this.j=[];Gn[this.f]=this},In;_.w(Hn,_.P);var Gn={},Fn=0,Jn=function(a,c){var d=_.ve(a);_.Gk(c,function(e,f){_.Da(e)||(e=[e]);(0,_.Pa)(e,function(g){g=d.ua("INPUT",{type:"hidden",name:f,value:g});a.appendChild(g)})})};_.k=Hn.prototype;_.k.Fa=null;_.k.Ia=null;_.k.Jc=null;_.k.Xi=0;_.k.mc=!1;_.k.xe=!1;_.k.me=null;_.k.Ic=null;
_.k.send=function(a,c,d,e){if(this.mc)throw Error("ca");a=new _.Dm(a);c=c?c.toUpperCase():"GET";d&&_.Um(a,"zx",_.Bm());In||(In=_.L("FORM"),In.acceptCharset="utf-8",d=In.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",document.body.appendChild(In));this.Fa=In;"GET"==c&&Jn(this.Fa,a.b);e&&Jn(this.Fa,e);e=this.Fa;a=_.ub(a.toString());Bn(e,a);this.Fa.method=c;this.mc=!0;this.Jc=this.f+"_"+(this.Xi++).toString(36);this.Ia=_.ve(this.Fa).ua("IFRAME",
{name:this.Jc,id:this.Jc});_.y&&7>Number(_.mc)&&(e=this.Ia,a=_.ub(_.yf(_.$a('javascript:""'))),Bn(e,a));e=this.Ia.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.Zb?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.y&&!_.nc("11")){this.Fa.target=this.Jc||"";_.ve(this.Fa).b.body.appendChild(this.Ia);_.N(this.Ia,"readystatechange",this.hf,!1,this);try{this.b=!1,this.Fa.submit()}catch(v){_.rf(this.Ia,"readystatechange",this.hf,!1,this),Kn(this)}}else{_.ve(this.Fa).b.body.appendChild(this.Ia);
e=this.Jc+"_inner";a=_.ek(this.Ia);document.baseURI?(c=_.oe(e),c=_.Mb('<head><base href="'+_.oe(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+c+'"></iframe>',null)):(c=_.oe(e),c=_.Mb('<body><iframe id="'+c+'" name="'+c+'"></iframe>',null));_.Vb&&!_.Zb?_.ym(a.documentElement,c):a.write(_.Lb(c));_.N(a.getElementById(e),"load",this.re,!1,this);var f=_.xe("TEXTAREA",this.Fa);c=0;for(d=f.length;c<d;c++){var g=f[c].value,h=[];_.Me(f[c],h,!1);h.join("")!=g&&(_.Je(f[c],g),f[c].value=g)}f=a.importNode(this.Fa,
!0);f.target=e;f.action=this.Fa.action;a.body.appendChild(f);g=_.xe("SELECT",this.Fa);h=_.xe("SELECT",f);c=0;for(d=g.length;c<d;c++)for(var l=_.xe("OPTION",g[c]),m=_.xe("OPTION",h[c]),p=0,t=l.length;p<t;p++)m[p].selected=l[p].selected;g=_.xe("INPUT",this.Fa);h=_.xe("INPUT",f);c=0;for(d=g.length;c<d;c++)if("file"==g[c].type&&g[c].value!=h[c].value){this.Fa.target=e;f=this.Fa;break}try{this.b=!1,f.submit(),a.close(),_.Yb&&_.lg(this.A,250,this)}catch(v){_.rf(a.getElementById(e),"load",this.re,!1,this),
a.close(),Kn(this)}}Ln(this)};_.k.abort=function(){if(this.mc){var a=Mn(this);if(a)if(_.$e(a))a.ue(void 0);else if(a=_.nf(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.sf(e[f])&&++c}this.xe=this.mc=!1;this.dispatchEvent("abort");Nn(this)}};_.k.O=function(){this.mc&&this.abort();Hn.J.O.call(this);this.Ia&&On(this);Ln(this);delete this.w;this.me=this.Fa=null;delete Gn[this.f]};_.k.je=function(){return this.xe};_.k.Vf=function(){return this.me};_.k.Uf=function(){return _.Rk(this.me)};
_.k.hf=function(){if("complete"==this.Ia.readyState){_.rf(this.Ia,"readystatechange",this.hf,!1,this);try{var a=_.ek(this.Ia);if(_.y&&"about:blank"==a.location&&!navigator.onLine){Kn(this);return}}catch(c){Kn(this);return}Pn(this,a)}};_.k.re=function(){if(!_.Vb||_.Zb||"about:blank"!=(this.Ia?_.ek(Mn(this)):null).location){_.rf(Mn(this),"load",this.re,!1,this);try{Pn(this,this.Ia?_.ek(Mn(this)):null)}catch(a){Kn(this)}}};
var Pn=function(a,c){a.mc=!1;try{var d=c.body;a.me=d.textContent||d.innerText}catch(f){var e=1}e||"function"!=typeof a.w||(c=a.w(c))&&(e=4);e?Kn(a):(a.xe=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),Nn(a))},Kn=function(a){a.b||(a.xe=!1,a.mc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),Nn(a),a.b=!0)},Nn=function(a){On(a);Ln(a);a.Fa=null;a.dispatchEvent("ready")},On=function(a){var c=a.Ia;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Ic&&(_.mg(a.Ic),
a.Ic=null);_.Yb||_.Vb&&!_.Zb?a.Ic=_.lg(a.o,2E3,a):a.o();a.Ia=null;a.Jc=null};Hn.prototype.o=function(){this.Ic&&(_.mg(this.Ic),this.Ic=null);for(;0!=this.j.length;){var a=this.j.pop();_.Ge(a)}};var Ln=function(a){a.Fa&&a.Fa==In&&_.Fe(a.Fa)},Mn=function(a){return a.Ia?_.y&&!_.nc("11")?a.Ia:_.ek(a.Ia).getElementById(a.Jc+"_inner"):null};Hn.prototype.A=function(){if(this.mc){var a=this.Ia?_.ek(Mn(this)):null;a&&!_.Ve(a,"documentUri")?(_.rf(Mn(this),"load",this.re,!1,this),Kn(this)):_.lg(this.A,250,this)}};
var Qn=function(a,c,d){this.groupId=a;this.A="dp_"+a;this.B="count_"+a;this.o=c;this.b=!!d},Rn=/google(?:.[a-z]{2,3}){1,2}$/i,Sn=function(){var a=_.q.location.hostname.match(Rn);return a&&a[0]?a[0]:null};Qn.prototype.we=function(){return!!navigator.cookieEnabled};Qn.prototype.La=function(a){this.we()&&this.Rc(!1,a)};Qn.prototype.accept=function(a){this.we()&&this.Rc(!0,a)};Qn.prototype.Rc=function(){throw Error("da");};_.Tn=function(a){0<a.o&&a.we()&&a.Dd(void 0,void 0)};
Qn.prototype.Dd=function(){throw Error("da");};Qn.prototype.Yb=function(){return 0};Qn.prototype.Ve=function(){return!1};
_.Un=function(a,c,d,e,f){Qn.call(this,c,d);this.f=f;this.j=!e||-2==e||31536E3<e?31536E3:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.w(_.Un,Qn);_.k=_.Un.prototype;_.k.we=function(){navigator.cookieEnabled||(this.j=-1);return!0};_.k.Rc=function(a,c){var d=_.Vj.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Sn())&&_.Vj.set("OGP",d,this.j,"/",e);this.f&&this.f.Rc(a,c)};
_.k.Dd=function(a){var c=_.Vj.get("OGPC",""),d=this.Yb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Sn())&&_.Vj.set("OGPC",c,this.j,"/",e);this.f&&this.f.Dd()};_.k.Yb=function(a){var c=a||_.Vj.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=parseInt(c[1],10)||0);return a};_.k.Ve=function(){return-1!=_.Vj.get("OGP","").indexOf("-"+this.groupId+":")};
var Vn;Vn=window.location.protocol+"//www.google.com/_/og/promos/";_.Wn=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("ea")),null;return l};_.Xn=function(a,c,d){if(a){var e=[Vn,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Yj=new _.Cn;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);_.Yk(c,null,"POST",d.join("&"),null,void 0,!0)}catch(g){f=new Hn,_.N(f,"ready",f.sa,!1,f),f.send(c,"POST",!1,a)}}};
var Yn=function(a,c,d,e,f,g,h,l){Qn.call(this,c,d);this.f=a;h||l?(this.j=e,this.D=f,this.w=h||l||"",this.G=!!l,this.F=g):a.log(Error("fa"))};_.w(Yn,Qn);Yn.prototype.Rc=function(a,c){a?(a=this.D,(c=_.Wn(this.f,this.groupId,this.j,"a",3,c||"",this.w))&&(c.u=a)):(a=this.D,(c=_.Wn(this.f,this.groupId,this.j,"d",2,c||"",this.w))&&(c.u=a));_.Xn(c,this.F,this.G)};Yn.prototype.Dd=function(a,c){a=a||1;(c=_.Wn(this.f,this.groupId,this.j,"i",1,c||"",this.w))&&(c.c=a);_.Xn(c,this.F,this.G)};
var Zn=function(a,c,d,e,f){Qn.call(this,c,d,f);this.j=a;this.f=e};_.w(Zn,Qn);Zn.prototype.Rc=function(){this.j.nf(this.f,this.A,"1",this.b)};Zn.prototype.Dd=function(a){a=this.Yb()+(a||1);this.j.nf(this.f,this.B,a.toString(),this.b)};Zn.prototype.Ve=function(){return!!this.j.Ke(this.f,this.A,this.b)};Zn.prototype.Yb=function(){var a=this.j.Ke(this.f,this.B,this.b);return parseInt(a||0,10)};
_.$n=function(a,c,d,e,f,g,h,l,m,p,t){if(p||t)try{var v=new Yn(a,f,g,h,l,d,p,t)}catch(O){v=null}else v=null;switch(e){case 2:case 6:return v;case 1:return new Zn(c,f,g,m,void 0);default:return new _.Un(a,f,g,l)}};
var ao;ao=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "er_em":return 72;case "rl":return 77;default:return 0}};
_.bo=function(a,c,d,e,f,g){var h=ao(c);if(0!==h){var l=new _.Jc;switch(c){case "x":_.F(l,28,1);break;case "n":_.F(l,28,2);break;case "a":_.F(l,29,1);break;case "er_em":_.F(l,30,1)}_.F(l,34,g);_.F(l,31,d);_.F(l,39,e);try{var m=f.getBoundingClientRect()}catch(p){}null!=m&&(_.F(l,43,m.top),_.F(l,44,m.bottom),_.F(l,45,m.left),_.F(l,46,m.right));a.log(h,l)}};
_.co=function(){this.wb=null;this.b=!1};_.Ba(_.co);

}catch(e){_._DumpException(e)}
try{
var eo,ho,lo;eo=function(a){return null!=a};_.fo=function(a,c,d,e,f,g){d.H(c,e,f,g||a.T||a,a)};_.go=function(a,c){c=a.f[c]||c;return _.Rh(a)==c};ho=function(a,c,d){d=d.oe();if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.w.log(f)}};_.io=function(a){var c=Number(a);return 0==c&&_.Yg(a)?NaN:c};_.jo=function(a){_.A(this,a,0,-1,null,null)};_.w(_.jo,_.z);
_.ko=function(a,c,d){if(c instanceof _.og)d=c.height,c=c.width;else if(void 0==d)throw Error("t");a.style.width=_.Tg(c,!0);a.style.height=_.Tg(d,!0)};lo=function(){_.I.call(this);this.b=new _.Gg};_.n(lo,_.I);lo.prototype.H=function(a,c,d,e,f){(f||this.b).o(a,mo,c,d,e)};lo.prototype.ya=function(a,c,d,e,f){(f||this.b).ya(a,mo,c,d,e)};lo.prototype.O=function(){this.b.sa();_.I.prototype.O.call(this)};var no=new lo,mo=["click","keydown","mousedown","touchstart"];
var oo=function(){this.b=0};oo.prototype.va=function(){return++this.b};oo.prototype.reset=function(){this.b=0};
_.qo=function(a,c,d,e,f,g,h){g=void 0===g?!1:g;_.Fh.call(this,a,d);this.Y=new oo;this.M=f;this.B=e;this.ka=this.K=null;this.qd=c;this.R=null;(this.j=h||_.R("gb_C",this.f))&&this.j.setAttribute("aria-expanded","false");this.F=_.Se("dd");this.F.o(this);(a=_.R("gb_E",this.f))&&_.po(this,a,!1);g||this.Zc()};_.w(_.qo,_.Fh);_.k=_.qo.prototype;
_.k.Zc=function(){_.fo(this,document,no,this.Sb,!0,this);this.o(document,_.ch(27)?"keypress":"keyup",this.xc,!1,this);this.o(this.f,"mouseover",this.$b,!1,this);this.o(this.f,"mouseout",this.Tb,!1,this);this.o(this.f,["keyup","keydown"],this.Di,!1,this);this.o(document.body,"focusin",this.nj,!1,this)};_.k.Di=function(a){var c=a.target;c instanceof Element&&ro(this,c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};_.k.nj=function(){this.Qb()&&(ro(this,document.activeElement)||this.Je())};
_.k.Te=function(){_.fo(this,this.b,_.sh,this.uc,!1,this);_.Ie(this.f,this.b)||(this.o(this.b,"mouseover",this.$b,!1,this),this.o(this.b,"mouseout",this.Tb,!1,this));this.H(this.b,"keydown",this.wc,!0)};_.k.oe=function(){return this.qd};_.so=function(a,c){a.R&&a.R.sa();a.R=c};_.qo.prototype.ae=function(a){if(null==this.f.getAttribute("data-ogsr-fb")){var c="click"!=a.type;this.Qb()?this.close(void 0,!0,1):this.qc(c);a.preventDefault();a.stopPropagation()}};
_.qo.prototype.uc=function(a){for(a=a.target;a&&a!=this.b;){if("A"==a.tagName&&!_.T(a,"gb_gg")){this.close(!0,!0,3);break}a=a.parentNode}};var ro=function(a,c){if(!c)return!1;var d=!!a.b&&_.Ie(a.b,c);return _.Ie(a.f,c)||d};
_.qo.prototype.Sb=function(a){var c=a.target;a:{var d=[this.f,this.b].filter(eo);for(var e,f=0;f<d.length;f++){e=d[f];if(!_.Ea(e.getRootNode))break;if(11===e.getRootNode().nodeType){d=!0;break a}}d=!1}if(d){a:{d=a.hb;if(null!=d&&(d=_.Ea(d.composedPath)?d.composedPath():void 0,null!=d&&0<d.length&&(d=d[0],!(d instanceof Window))))break a;d=null}null!=d&&(c=d)}ro(this,c)||27==a.keyCode||this.close(void 0,!0,2)};
_.qo.prototype.wc=function(a){if(9===a.keyCode&&this.Qb()){var c=a.target,d=_.qi(this.b);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};_.qo.prototype.$b=function(a){to(this,(0,_.r)(this.Oe,this),a)};_.qo.prototype.Tb=function(a){to(this,(0,_.r)(this.vc,this),a)};
var to=function(a,c,d){var e=d.relatedTarget&&(_.Ie(a.f,d.relatedTarget)||_.Ie(a.b,d.relatedTarget)),f=d.relatedTarget&&uo(a,d.relatedTarget);a=uo(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.qo.prototype.xc=function(a){if(27==a.keyCode){a=_.dk(document);var c=ro(this,a),d=this.Qb();this.close(void 0,!1,1);d&&c?this.j.focus():a&&a.focus()}};_.qo.prototype.Oe=_.Aa;_.qo.prototype.vc=_.Aa;var uo=function(a,c){return c&&a.b?_.T(c,"gb_Ua")||_.T(c,"gb_Va")||!!a.b&&_.Ie(a.b,c):!1};
_.qo.prototype.O=function(){_.qo.J.O.call(this);this.b=null};_.vo=function(a){if(a.j&&(a=a.j.getAttribute("data-ved")))return{ved:a}};_.k=_.qo.prototype;_.k.af=function(a){a?this.qc():this.close()};_.k.lg=function(){return!1};
_.k.qc=function(a){if(!this.Qb()){this.Y.reset();ho(this.F,0,this);_.Sh(this.F,this);_.U(this.f,"gb_Jc");_.U(this.b,"gb_Jc");this.b.setAttribute("aria-hidden","false");this.j&&this.j.setAttribute("aria-expanded","true");if(_.y&&this.b){var c=_.R("gb_Rf");if(!c){c=_.L("IFRAME",{"class":"gb_Rf",src:'javascript:""',frameBorder:0});var d=_.R("gb_3c");d&&d.appendChild(c)}_.V(c,"gb_za");this.qe()}this.K&&this.B.log(this.K,_.vo(this));this.Ba&&_.wo(this,this.Ba,void 0,!1);ho(this.F,1,this);this.R&&this.R.ma(!1);
a&&this.Je()}};_.k.Je=function(){var a=_.qi(this.b);a[0]?a[0].focus():this.b.focus()};_.k.qe=function(){if(_.y&&this.b){var a=_.R("gb_Rf");a&&_.ko(a,_.Vg(this.b))}};
_.k.close=function(a,c,d){a=void 0===a?!1:a;c=void 0===c?!1:c;d=void 0===d?0:d;return this.Qb()&&!this.F.A[this.oe()]?(_.go(this.F,this)&&_.Sh(this.F,null),_.V(this.f,"gb_Jc"),_.V(this.b,"gb_Jc"),this.b.setAttribute("aria-hidden","true"),this.j&&(this.j.setAttribute("aria-expanded","false"),!c&&ro(this,document.activeElement)&&setTimeout((0,_.r)(this.j.focus,this.j),0)),_.y&&(c=_.R("gb_Rf"))&&_.U(c,"gb_za"),!a&&this.ka&&this.B.log(this.ka,_.vo(this)),!a&&this.Z&&_.wo(this,this.Z,void 0,!0,d),ho(this.F,
2,this),!0):!1};_.k.Qb=function(){return _.T(this.f,"gb_Jc")};_.po=function(a,c,d){a.b||(a.b=c,d&&(c=a.b,d=a.f,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.b.setAttribute("aria-hidden","true"),a.j&&_.fo(a,a.j,_.sh,a.ae,!1,a),a.Te())};_.wo=function(a,c,d,e,f){d=void 0===d?new _.Jc:d;e=void 0===e?!1:e;var g=new _.jo,h=a.Y.va();_.F(g,1,h);e&&_.F(g,2,e);void 0!=f&&_.F(g,3,f);_.H(d,37,g);a.M.log(c,d)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.xo=function(a,c){this.w=[];this.M=a;this.Pa=c||null;this.o=this.b=!1;this.j=void 0;this.G=this.K=this.B=!1;this.A=0;this.f=null;this.D=0};_.xo.prototype.cancel=function(a){if(this.b)this.j instanceof _.xo&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.D--,0>=c.D&&c.cancel())}this.M?this.M.call(this.Pa,this):this.G=!0;this.b||(a=new yo(this),_.zo(this),_.Ao(this,!1,a))}};_.xo.prototype.F=function(a,c){this.B=!1;_.Ao(this,a,c)};
_.Ao=function(a,c,d){a.b=!0;a.j=d;a.o=!c;Bo(a)};_.zo=function(a){if(a.b){if(!a.G)throw new Co(a);a.G=!1}};_.xo.prototype.Pc=function(a){_.zo(this);_.Ao(this,!0,a)};_.Do=function(a,c,d,e){a.w.push([c,d,e]);a.b&&Bo(a)};_.xo.prototype.then=function(a,c,d){var e,f,g=new _.Sf(function(h,l){e=h;f=l});_.Do(this,e,function(h){h instanceof yo?g.cancel():f(h)});return g.then(a,c,d)};_.Pf(_.xo);_.xo.prototype.isError=function(a){return a instanceof Error};
var Eo=function(a){return(0,_.Sa)(a.w,function(c){return _.Ea(c[1])})},Bo=function(a){if(a.A&&a.b&&Eo(a)){var c=a.A,d=Fo[c];d&&(_.q.clearTimeout(d.b),delete Fo[c]);a.A=0}a.f&&(a.f.D--,delete a.f);c=a.j;for(var e=d=!1;a.w.length&&!a.B;){var f=a.w.shift(),g=f[0],h=f[1];f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.Pa,c);_.wa(l)&&(a.o=a.o&&(l==c||a.isError(l)),a.j=c=l);if(_.Qf(c)||"function"===typeof _.q.Promise&&c instanceof _.q.Promise)e=!0,a.B=!0}catch(m){c=m,a.o=!0,Eo(a)||(d=!0)}}a.j=c;e&&(l=(0,_.r)(a.F,
a,!0),e=(0,_.r)(a.F,a,!1),c instanceof _.xo?(_.Do(c,l,e),c.K=!0):c.then(l,e));d&&(c=new Go(c),Fo[c.b]=c,a.A=c.b)},Co=function(){_.Na.call(this)};_.w(Co,_.Na);Co.prototype.message="Deferred has already fired";Co.prototype.name="AlreadyCalledError";var yo=function(){_.Na.call(this)};_.w(yo,_.Na);yo.prototype.message="Deferred was canceled";yo.prototype.name="CanceledError";var Go=function(a){this.b=_.q.setTimeout((0,_.r)(this.j,this),0);this.f=a};
Go.prototype.j=function(){delete Fo[this.b];throw this.f;};var Fo={};
var Ho=function(a,c){_.I.call(this);this.j=a;this.w=c;this.b=new _.xo};_.n(Ho,_.I);Ho.prototype.o=function(a){try{var c=_.Re("gadgets.config.update");c({"googleapis.config":{gcv:_.K(_.B(a,2)),sessionIndex:_.K(_.B(a,4)),elog:this.j.log,ilog:_.Ja(this.w.log,16)}});c({gwidget:{lang:_.K(_.B(a,5))}});this.b.Pc()}catch(d){this.j.log(d)}};Ho.prototype.f=function(a){a&&_.Do(this.b,a,null,void 0)};
Ho.prototype.init=function(a,c){try{if(_.B(a,1)){var d=(0,_.r)(this.o,this,a);_.Do(c.f,d,null,void 0)}else this.b.Pc();_.u("gbar.lGC",(0,_.r)(this.f,this));_.u("gbar.lPWF",(0,_.r)(this.f,this));_.fd(_.bd.ta(),"api").Dc()}catch(e){this.j.log(e)}return this};
var Io=function(){_.Na.call(this)};_.n(Io,_.Na);var Jo=function(a,c){_.I.call(this);this.j=a;this.b=c;this.f=new _.xo};_.n(Jo,_.I);
Jo.prototype.init=function(a){try{if(!this.b)throw new Io("gapi-lm");var c={isPlusUser:_.K(_.B(a,4)),"googleapis.config":{signedIn:_.K(_.B(a,5))},lang:_.K(_.B(a,10))},d=_.K(_.B(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.Se("gs");if(!e)throw new Io("gapi-ss");this.b(e.b.join(":"),(0,_.r)(this.f.Pc,this.f));var f=_.be(e.f);for(a=0;a<f.length;a++)this.b(f[a].Qd,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
_.Ko=function(){var a=_.G(_.zd,_.Rc,14)||new _.Rc,c=new Jo(_.Dd,_.Re("gapi.load"));c.init(a);a=_.G(_.zd,_.Sc,9)||new _.Sc;var d=new Ho(_.Dd,_.Ed);d.init(a,c);d.f(function(){_.wf(_.xd.ta().D,!0)});return d}();

}catch(e){_._DumpException(e)}
try{
var Lo=function(a){_.A(this,a,0,-1,null,null)};_.w(Lo,_.z);var Mo=function(a){_.A(this,a,0,-1,null,null)};_.w(Mo,_.z);Mo.prototype.B=function(){return _.B(this,7)};Mo.prototype.D=function(){return _.B(this,8)};var No=function(a){_.A(this,a,0,-1,null,null)};_.w(No,_.z);var Oo=function(a){_.A(this,a,0,-1,null,null)};_.w(Oo,_.z);var Po=function(a){_.A(this,a,0,-1,null,null)};_.w(Po,_.z);
var Qo=function(a){var c;(c=a.Ve())||(c=0<a.o&&a.Yb()>=a.o);return c},Ro=function(a,c){_.sh.H(a,c,void 0,void 0)},So=function(a,c,d,e,f,g,h,l){this.data={};_.Va(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.w(So,_.Uc);
var To=function(a,c,d,e,f,g,h){_.I.call(this);this.b=a;this.A=c;this.j=d;this.B=e;this.w=f;this.o=g;this.f=h;_.u("gbar.up.sl",(0,_.r)(this.log,this))};_.n(To,_.I);To.prototype.log=function(a,c,d,e,f){try{var g=this.A;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("ga`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new So(g,this.j,a,c,d,this.w,this.B,e);this.f?h.b():_.Yc(h)}}catch(l){this.b.log(Error("ga`"+c+"`"+d+"`"+f))}};
var Uo=function(a){_.I.call(this);this.b=a;_.u("gbar.up.spd",(0,_.r)(this.nf,this));_.u("gbar.up.gpd",(0,_.r)(this.Ke,this));_.u("gbar.up.dpc",(0,_.r)(this.Pi,this));_.u("gbar.up.iic",(0,_.r)(this.Mi,this));_.u("gbar.up.gcc",(0,_.r)(this.Ch,this))};_.n(Uo,_.I);var Vo=function(){try{return!!_.q.localStorage&&"object"==typeof _.q.localStorage}catch(a){return!1}},Wo=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Uo.prototype;
_.k.nf=function(a,c,d,e){try{navigator.cookieEnabled&&(e||(c="og-up-"+c),Vo()?_.q.localStorage.setItem(c,d):Wo(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Ke=function(a,c,d){try{if(!navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Vo())return _.q.localStorage.getItem(c);if(Wo(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""};
_.k.Pi=function(a,c){(new _.Un(this.b,a,1,c)).La()};_.k.Mi=function(a,c){_.Tn(new _.Un(this.b,a,1,c))};_.k.Ch=function(a,c){return(new _.Un(this.b,a,1)).Yb(c)};
var Xo=function(a){_.A(this,a,0,-1,null,null)};_.w(Xo,_.z);
_.ve();
var Zo=function(a,c,d,e,f,g){_.Fh.call(this,a,e);this.f=a;this.D=_.K(_.B(c,1));this.ka=_.K(_.B(c,2));this.X=_.K(_.B(c,3));_.E(c,4,25);this.U=_.Tc(_.B(c,5));this.Y=_.Tc(_.E(c,6,-1));this.N=_.J(_.C(c,9));this.B={Vk:"i",accept:"a",La:"d",Jd:"x"};this.b=Yo;this.W=!1;this.R=f;this.wa=g;this.F=_.R(this.b.Kg,this.f);this.Jd=_.R(this.b.Mg,this.f);this.M=_.R(this.b.Lg,this.f);this.Z="";this.V=!1;var h,l;c.D&&(h=_.K(c.D()));c.B&&(l=_.K(c.B()));if(l||h)this.Z=l||h||"",this.V=!!l;this.j=_.$n(e,this.wa,d,this.U,
this.ka,_.Tc(_.E(c,4,25)),this.D,this.Y,this.f,h,l)};_.w(Zo,_.Fh);Zo.prototype.O=function(){Zo.J.O.call(this);this.M=this.Jd=this.F=null};var Yo={Kg:"gb_ud",Mg:"gb_Qd",Lg:"gb_rd",Kd:"gb_Jc"};Zo.prototype.S=function(){_.T(this.f,this.b.Kd)||(_.U(this.f,this.b.Kd),this.f.removeAttribute("aria-hidden"))};Zo.prototype.close=function(){_.T(this.f,this.b.Kd)&&(_.V(this.f,this.b.Kd),this.f.setAttribute("aria-hidden","true"))};var $o=function(a,c,d){var e=_.sh;c&&_.fo(a,c,e,d,!1,a)};Zo.prototype.K=function(){return""};
var ap=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},bp=function(a){var c=a.K();a.N&&(c+="&vis=0");a.R.log(a.D,a.X,"i",c,1)},cp=function(a,c,d,e,f,g){var h=c==a.B.accept;a.W||(h&&!g||a.R.log(a.D,a.X,c,a.K()+ap(d),1),f||0==a.U?2==a.U&&(c=a.R,d=a.V,e=_.Wn(c.b,a.ka,a.D,"l",3,e,a.Z),_.Xn(e,c.o,d)):(h?a.j.accept(e):a.j.La(e),a.W=!0));a.close()};Zo.prototype.L=function(a,c,d){cp(this,this.B.accept,a.target,"2",c,d)};
Zo.prototype.ha=function(a,c){cp(this,this.B.Jd,a.target,"1",c);a.preventDefault();a.stopPropagation()};Zo.prototype.$=function(a,c){cp(this,this.B.La,a.target,"3",c);a.preventDefault();a.stopPropagation()};
var dp=function(a,c){this.f=c;this.b={};this.b.mouseout=_.K(_.B(a,1));this.b.mouseover=_.K(_.B(a,2));this.b.mousedown=_.K(_.B(a,3))},ep=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.Ch(a.f,c,d,(0,_.r)(function(f){c.style.color=f},a,e))}},fp=function(a,c){for(var d=0;d<c.length;d++)ep(a,c[d])};
var ip=function(a,c,d,e,f,g){_.qo.call(this,a,"pc",e,f,g,!0);a=_.G(c,Mo,1)||new Mo;this.nd=d;this.D=_.K(_.B(a,1));this.V=/[^0-9]/.test(this.D)?0:_.io(this.D);this.hc=_.K(_.B(a,3));this.jc=_.K(_.B(a,2));this.ud=_.K(a.B());this.tc=_.Tc(_.B(c,6));this.md=_.Tc(_.E(a,4,25),25);this.wa=!_.J(_.C(a,9));this.G=_.R("gb_ud",this.f);this.Ac=_.J(_.C(c,10));this.zc=_.J(_.C(c,14));this.ra=this.Ac||this.zc;this.Ja=_.R("gb_6f");this.Og=_.R("gb_7f");this.uf=_.R("gb_4f");this.Ng=_.R("gb_5f");this.Fb=_.K(_.B(c,12));
this.A=_.R("gb_3f");this.W=_.R("gb_Ld");this.U=document.getElementById("gb");f=_.bd.ta();this.bc=_.fd(f,"p_log");this.od=_.fd(f,"p_st");this.Bc=_.Tc(_.B(a,5));this.Za=_.J(_.C(c,18));this.L=_.$n(e,this.od,d,this.Bc,this.jc,this.md,this.D,this.tc,this.f,_.K(a.D()),_.K(a.B()));this.S=this.L.Yb();this.U&&(this.X=_.R("gb_Oa",this.U));this.N=!1;if(this.X&&!Qo(this.L)&&!this.N){d=_.K(_.B(c,2));if("n"!=d&&(this.kc=(e=gp[d])?_.R(e,this.X):null,!this.kc)){this.w.log(Error("ha"),{target:d});return}1==_.B(c,
3)&&_.U(this.G,"gb_Ed");hp(this);c=_.G(c,No,4)||new No;fp(new dp(c,this.w),[this.G]);this.bc.log(this.D,this.hc,"i","&vis="+(this.wa?"1":"0")+(this.Za?"&ap=0":""),1);_.bo(this.M,"i",this.V,this.S,this.C(),!1);this.Eb=0;this.wa?this.qc():this.K&&this.B.log(this.K,_.vo(this));_.Tn(this.L)}this.Zc()};_.w(ip,_.qo);var gp={p:"gb_Ja",s:"shareboxWidget",i:"gb_qg",v:"gb_B"};ip.prototype.O=function(){ip.J.O.call(this);this.U=this.X=this.kc=this.button=this.Ka=null};ip.prototype.Je=function(){};
var jp=function(a){var c=_.R("gb_Dd",a.f);if(c)return c;c=_.Ee("IFRAME");c.frameBorder="0";c.tabIndex=-1;_.U(c,"gb_Dd");var d=_.zf(_.$a("about:blank"));_.Af(c,d);a.U.appendChild(c);return c};ip.prototype.qc=function(){ip.J.qc.call(this);var a=jp(this);if(a){var c=_.R("gb_E",this.f);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Eb=this.b.offsetWidth};
ip.prototype.close=function(){if(ip.J.close.call(this)){var a=jp(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");return!0}return!1};ip.prototype.Sb=function(){};ip.prototype.ae=function(){};
var hp=function(a){a.Ka=_.R("gb_nd",a.f);a.Ka&&_.fo(a,a.Ka,_.sh,a.Ji,!0,a);a.$a=_.R("gb_rd",a.f);a.$a&&_.fo(a,a.$a,_.sh,a.di,!0,a);a.G&&_.fo(a,a.G,_.sh,a.Uh,!0,a);for(var c=_.uh("gb_C",a.X),d=0;d<c.length;d++)_.fo(a,c[d],_.sh,a.Gi,!0,a);c=_.oi();a.o(c,"resize",a.kj,!1,a);a.A&&(a.o(a.A,"focus",a.sd,!1,a),a.o(a.A,"blur",a.rd,!1,a),a.o(a.A,"keyup",function(e){13==e.keyCode&&(e.preventDefault(),this.G.click())},!1,a),a.A.pattern="^\\+?1?[-()\\s]*([\\d][-()\\s]*){0,10}")};
ip.prototype.sd=function(){this.W&&_.U(this.W,"gb_Md")};ip.prototype.rd=function(){this.W&&_.V(this.W,"gb_Md")};var kp=function(a,c){a.N||(a.L.La(),("a"!=c||a.ra)&&a.bc.log(a.D,a.hc,c,a.Za?"&ap=0":void 0,1),a.close(),a.N=!0)};_.k=ip.prototype;_.k.kj=function(){try{if(this.b&&this.wa){var a=276,c=document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Eb+(parseInt(this.b.style.right,10)||0))+a>document.body.clientWidth?this.close():!Qo(this.L)&&!this.N&&this.qc()}}catch(d){this.w.log(d)}};
_.k.Gi=function(){this.ra?(this.N=!0,this.close()):kp(this,"a")};_.k.Ji=function(a){kp(this,"x");_.bo(this.M,"x",this.V,this.S,this.C(),!1);a.preventDefault();a.stopPropagation()};_.k.di=function(a){kp(this,"n");_.bo(this.M,"n",this.V,this.S,this.C(),!1);a.preventDefault();a.stopPropagation()};
_.k.Uh=function(a){_.bo(this.M,"a",this.V,this.S,this.C(),!1);this.A&&11!=lp(this.A.value).length?(this.A.pattern&&(this.A.pattern="^\\+?1?[-()\\s]*([0,2-9][-()\\s]*)([\\d][-()\\s]*){9}$",this.A.dispatchEvent(new Event("input"))),a.preventDefault(),a.stopPropagation()):(kp(this,"a"),this.ra&&(a.preventDefault(),a.stopPropagation(),mp(this)))};
var mp=function(a){if(a.A&&11!=lp(a.A.value).length)a.$();else{np(a,a.Ja);var c=(0,_.r)(a.yc,a),d=(0,_.r)(a.$,a);_.Yj=new _.Cn;_.Yk("//www.google.com/_/og/promos/g?authuser="+a.nd,function(){this.je()?c(this.Uf()):d()},"POST",op(a),null,void 0,!0)}},op=function(a){var c="d2m=igs&g="+a.jc+"&p="+a.D+"&t="+a.ud;a.A&&(c+="&pn="+lp(a.A.value));a.Fb&&(c+="&s="+a.Fb);return c},np=function(a,c,d){_.V(c,"gb_za");d&&0<d&&setTimeout((0,_.r)(a.ha,a,c),d)};ip.prototype.ha=function(a){_.W(a,"gb_za",!0)};
ip.prototype.yc=function(a){var c=new Xo(a.PromoAsyncResponse);a=_.C(c,1);c=_.B(c,2);a&&c&&0!=c.length?(_.Je(this.Ng," "+c+" "),this.ha(this.Ja),np(this,this.Og,15E3)):this.$()};ip.prototype.$=function(){this.ha(this.Ja);np(this,this.uf,15E3)};var lp=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var qp=function(a,c,d,e,f,g,h){Zo.call(this,a,c,e,f,g,h);this.A=[];d&&fp(new dp(d,f),[this.F,this.Jd,this.M]);pp(this)};_.w(qp,Zo);var pp=function(a){_.Ch(a.w,a.f,"mouseover",function(c){c.stopPropagation()})};qp.prototype.K=function(){return"ic="+this.j.Yb()};qp.prototype.S=function(){qp.J.S.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("o")};qp.prototype.close=function(){qp.J.close.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("c")};
var rp={consent:function(){return window.launchConsentDialog}},sp=function(a){return _.lb(a,"js:")?null!=rp[a.slice(3)]:!1};
var tp=function(a,c,d,e,f,g){qp.call(this,a,_.G(c,Mo,1),_.G(c,No,3),d,e,f,g);this.ra=_.J(_.Ec(c,5,!1));this.G=_.K(_.B(c,2));this.Ba=_.J(_.Ec(c,4,!1))};_.w(tp,qp);
tp.prototype.L=function(a){tp.J.L.call(this,a,this.ra,_.xa(this.G)?sp(this.G):!1);a=this.w;var c=this.G,d=this.Ba;c&&("function"==typeof c?c.call():"string"==typeof c&&(_.lb(c,"js:")?(c=c.slice(3),d=rp[c],!d&&a?a.log(Error("ia`"+c)):(d=d(),!d&&a?a.log(Error("ja`"+c)):d())):d?(a=_.vb(c),_.q.open(_.sb(a).toString())):null!=_.q.location&&_.bn(_.q.location,c)))};
var up=function(a,c,d,e,f,g){var h=_.R("gb_ad"),l=_.G(a,Po,5);l&&h&&(d.Ie("up","up",["2","9","6"]),d.register("up",function(m){m&&(m=_.Tc(_.B(a,8)),m=new tp(h,l,m,c,f,e),m.A.push(g),m.N||Qo(m.j)?m.N&&!Qo(m.j)&&bp(m):($o(m,m.F,m.L),$o(m,m.Jd,m.ha),$o(m,m.M,m.$),m.S(),_.Tn(m.j),bp(m)))}))};
var vp=function(){_.I.call(this);this.Wa=null};_.n(vp,_.I);
var wp=function(){_.I.call(this)};_.n(wp,_.I);
var xp=function(a,c){_.I.call(this);this.o=c;this.f={};this.A={};this.b=null;this.j=1;this.w=!1;this.B=a;_.u("gbar.up.r",(0,_.r)(this.register,this));_.u("gbar.up.nap",(0,_.r)(this.Ie,this));_.u("gbar.up.aop",(0,_.r)(this.Rg,this));_.u("gbar.up.tp",(0,_.r)(this.qg,this));_.u("gbar.up.ssp",(0,_.r)(this.qf,this))};_.n(xp,_.I);var yp=function(a,c,d){return-1==(0,_.Oa)(c,a.j)?(a.o.log(Error("ka`"+a.j+"`"+d)),!1):!0};_.k=xp.prototype;
_.k.register=function(a,c){yp(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.q.setTimeout((0,_.r)(function(){c(this.qf(a))},this),0))};_.k.Ie=function(a,c,d){if(yp(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.A[d[e]]=!0;this.B.log(a,c,"nap","tpt="+d.join(","))}};_.k.Rg=function(a,c,d){if(yp(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.Oa)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.B.log(a,c,"aop","tpt="+d.join(","))}};
_.k.qg=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.qf(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.qf=function(a){if(yp(this,[2],"ssp")){var c=!this.A[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
(function(){_.wn.log(1);var a=document.querySelector(".gb_6");a&&Ro(a,function(){_.wn.log(62)});a=document.querySelector(".gb_Ia");var c=document.querySelector("#gb.gb_Ic");a&&c&&Ro(a,function(){_.wn.log(79)})})();
var zp=_.R("gb_Ec");if(zp){var Ap=_.R("gb_sc",zp);Ap&&new _.Gh(Ap,_.Dd,_.Ed)}
;var Gp=function(){var a=Bp,c=Cp,d=Dp,e=Ep,f=Fp;this.o=_.xj;this.f=_.Dd;this.j=f;this.b=a;this.F=c;this.G=d;this.D=_.Ed;this.w=e},Hp,Ip=function(a){a&&(a=_.co.ta(),a.b=!0,a.wb&&a.wb.X())};
Gp.prototype.A=function(){var a=_.G(this.j,Oo,4);if(a){if(_.C(a,15))this.b.register("7",Ip);else{var c=a&&_.C(a,13)?_.R("gb_dd"):_.R("gb_md"),d=_.R("gb_2f");if(!c||!d)return;var e=this.j,f=this.f,g=this.D,h=this.o;this.b.register("7",function(l){l&&(h.o&&h.o.appendChild(d),l=_.Tc(_.B(e,8)),new ip(c,a,l,f,g,_.wn))})}this.b.Ie("7","7",["5"])}};Gp.prototype.B=function(){var a=this.o;up(this.j,this.f,this.b,this.F,this.G,function(){_.lj(a)})};
var Fp=_.G(_.zd,Lo,15);
if(Fp&&_.xj){var Jp=_.K(_.B(_.Ad(),10)),Kp=_.bd.ta(),Lp=_.Tc(_.B(Fp,8)),Mp;Mp=_.Fc(Fp,1,1E-4);var Np=_.Tc(Mp,1E-4),Op;Op=_.B(Fp,2);var Pp=_.K(Op),Qp;Qp=_.B(Fp,3);var Rp=new To(_.Dd,Np,Jp,Pp,_.K(Qp),Lp,!1),Sp=new Uo(_.Dd);_.dd("p_log",Rp);_.dd("p_st",Sp);_.dd("p_tr",new xp(Rp,_.Dd));_.dd("p_mgmhp",new wp(_.Dd,Sp));_.dd("p_dse",new vp(_.Dd));var Bp=_.fd(Kp,"p_tr"),Cp=_.fd(Kp,"p_st"),Dp=_.fd(Kp,"p_log"),Tp,Ep=_.Se("api");Hp||(Hp=new Gp);Tp=Hp;var Up={};Up.up=Tp.B;Up["7"]=Tp.A;for(var Vp in Up)try{Up[Vp].apply(Tp)}catch(a){Tp.f.log(Error(Vp))}Tp.w.Dc();
Tp.b.qg()}
;
}catch(e){_._DumpException(e)}
try{
var $p,dq,gq,hq,jq,kq;_.Wp=function(a){return new _.ng(a.x,a.b)};_.Xp=function(a){a=a.b;return a.parentWindow||a.defaultView};_.Yp=function(a){return"rtl"==_.Pg(a,"direction")};_.Zp=function(a){for(var c in a)return!1;return!0};$p=function(a,c){return new _.ng(a.x-c.x,a.b-c.b)};_.aq=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.k=_.aq.prototype;_.k.getHeight=function(){return this.bottom-this.top};
_.k.expand=function(a,c,d,e){_.Fa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.bq=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};
_.bq.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.bq.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.bq.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.cq=function(a,c,d){if(c instanceof _.ng){var e=c.x;c=c.b}else e=c,c=d;a.style.left=_.Tg(e,!1);a.style.top=_.Tg(c,!1)};
dq=function(a){if(_.y&&!_.pc(8))return a.offsetParent;var c=_.ue(a),d=_.Pg(a,"position"),e="fixed"==d||"absolute"==d;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),d=_.Pg(a,"position"),e=e&&"static"==d&&a!=c.documentElement&&a!=c.body,!e&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return a;return null};
_.eq=function(a){for(var c=new _.aq(0,Infinity,Infinity,0),d=_.ve(a),e=d.b.body,f=d.b.documentElement,g=_.sg(d.b);a=dq(a);)if(!(_.y&&0==a.clientWidth||_.Zb&&0==a.clientHeight&&a==e)&&a!=e&&a!=f&&"visible"!=_.Pg(a,"overflow")){var h=_.Sg(a),l=new _.ng(a.clientLeft,a.clientTop);h.x+=l.x;h.b+=l.b;c.top=Math.max(c.top,h.b);c.right=Math.min(c.right,h.x+a.clientWidth);c.bottom=Math.min(c.bottom,h.b+a.clientHeight);c.left=Math.max(c.left,h.x)}e=g.scrollLeft;g=g.scrollTop;c.left=Math.max(c.left,e);c.top=
Math.max(c.top,g);d=_.rg(_.Xp(d));c.right=Math.min(c.right,e+d.width);c.bottom=Math.min(c.bottom,g+d.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.fq=function(a){a=_.Rg(a);return new _.ng(a.left,a.top)};gq=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return+c};
hq=function(a,c){return(c=a.currentStyle?a.currentStyle[c]:null)?gq(a,c):0};_.iq=function(a,c){if(_.y){var d=hq(a,c+"Left"),e=hq(a,c+"Right"),f=hq(a,c+"Top");a=hq(a,c+"Bottom");return new _.aq(f,e,a,d)}d=_.Og(a,c+"Left");e=_.Og(a,c+"Right");f=_.Og(a,c+"Top");a=_.Og(a,c+"Bottom");return new _.aq(parseFloat(f),parseFloat(e),parseFloat(a),parseFloat(d))};jq={thin:2,medium:4,thick:6};
kq=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:null))return 0;c=a.currentStyle?a.currentStyle[c+"Width"]:null;return c in jq?jq[c]:gq(a,c)};_.lq=function(a){if(_.y&&!_.pc(9)){var c=kq(a,"borderLeft"),d=kq(a,"borderRight"),e=kq(a,"borderTop");a=kq(a,"borderBottom");return new _.aq(e,d,a,c)}c=_.Og(a,"borderLeftWidth");d=_.Og(a,"borderRightWidth");e=_.Og(a,"borderTopWidth");a=_.Og(a,"borderBottomWidth");return new _.aq(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.mq=function(a){_.P.call(this);this.b=a;a=_.y?"focusout":"blur";this.f=_.N(this.b,_.y?"focusin":"focus",this,!_.y);this.j=_.N(this.b,a,this,!_.y)};_.w(_.mq,_.P);_.mq.prototype.handleEvent=function(a){var c=new _.Xe(a.hb);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};_.mq.prototype.O=function(){_.mq.J.O.call(this);_.sf(this.f);_.sf(this.j);delete this.b};
var nq=function(){if(_.ac){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Bb))?a[1]:"0"}return _.$b?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Bb))?a[0].replace(/_/g,"."):"10"):_.cc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Bb))?a[1]:""):_.dc||_.ec||_.fc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Bb))?a[1].replace(/_/g,"."):""):""}();
var oq=function(a){return(a=a.exec(_.Bb))?a[1]:""},pq=function(){if(_.rc)return oq(/Firefox\/([0-9.]+)/);if(_.y||_.Wb||_.Vb)return _.mc;if(_.vc)return _.Rb()?oq(/CriOS\/([0-9.]+)/):oq(/Chrome\/([0-9.]+)/);if(_.wc&&!_.Rb())return oq(/Version\/([0-9.]+)/);if(_.sc||_.tc){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Bb);if(a)return a[1]+"."+a[2]}else if(_.uc)return(a=oq(/Android\s+([0-9.]+)/))?a:oq(/Version\/([0-9.]+)/);return""}();
var qq;
_.sq=function(a,c,d,e,f,g,h,l,m){var p;if(p=d.offsetParent){var t="HTML"==p.tagName||"BODY"==p.tagName;if(!t||"static"!=_.Pg(p,"position")){var v=_.Sg(p);if(!t){t=_.Yp(p);var O;if(O=t){if(O=_.wc)O=0<=_.ob(pq,10);var D;if(D=_.gc)D=0<=_.ob(nq,10);O=_.Yb||O||D}t=O?-p.scrollLeft:!t||_.Xb&&_.nc("8")||"visible"==_.Pg(p,"overflowX")?p.scrollLeft:p.scrollWidth-p.clientWidth-p.scrollLeft;v=$p(v,new _.ng(t,p.scrollTop))}}}p=v||new _.ng;v=_.Sg(a);t=_.Vg(a);v=new _.bq(v.x,v.b,t.width,t.height);if(t=_.eq(a)){var Q=new _.bq(t.left,
t.top,t.right-t.left,t.bottom-t.top);t=Math.max(v.left,Q.left);O=Math.min(v.left+v.width,Q.left+Q.width);t<=O&&(D=Math.max(v.top,Q.top),Q=Math.min(v.top+v.height,Q.top+Q.height),D<=Q&&(v.left=t,v.top=D,v.width=O-t,v.height=Q-D))}t=_.ve(a);D=_.ve(d);if(t.b!=D.b){O=t.b.body;D=_.Xp(D);Q=new _.ng(0,0);var M=_.Ae(_.ue(O));if(_.Ve(M,"parent")){var fa=O;do{var Nc=M==D?_.Sg(fa):_.fq(fa);Q.x+=Nc.x;Q.b+=Nc.b}while(M&&M!=D&&M!=M.parent&&(fa=M.frameElement)&&(M=M.parent))}O=$p(Q,_.Sg(O));!_.y||_.pc(9)||_.qg(t.b)||
(O=$p(O,_.tg(t.b)));v.left+=O.x;v.top+=O.b}a=qq(a,c);c=v.left;a&4?c+=v.width:a&2&&(c+=v.width/2);c=new _.ng(c,v.top+(a&1?v.height:0));c=$p(c,p);f&&(c.x+=(a&4?-1:1)*f.x,c.b+=(a&1?-1:1)*f.b);if(h)if(m)var za=m;else if(za=_.eq(d))za.top-=p.b,za.right-=p.x,za.bottom-=p.b,za.left-=p.x;return _.rq(c,d,e,g,za,h,l)};
_.rq=function(a,c,d,e,f,g,h){a=_.Wp(a);var l=qq(c,d);d=_.Vg(c);h=h?_.pg(h):_.pg(d);a=_.Wp(a);h=_.pg(h);var m=0;if(e||0!=l)l&4?a.x-=h.width+(e?e.right:0):l&2?a.x-=h.width/2:e&&(a.x+=e.left),l&1?a.b-=h.height+(e?e.bottom:0):e&&(a.b+=e.top);if(g){if(f){e=a;l=h;m=0;65==(g&65)&&(e.x<f.left||e.x>=f.right)&&(g&=-2);132==(g&132)&&(e.b<f.top||e.b>=f.bottom)&&(g&=-5);e.x<f.left&&g&1&&(e.x=f.left,m|=1);if(g&16){var p=e.x;e.x<f.left&&(e.x=f.left,m|=4);e.x+l.width>f.right&&(l.width=Math.min(f.right-e.x,p+l.width-
f.left),l.width=Math.max(l.width,0),m|=4)}e.x+l.width>f.right&&g&1&&(e.x=Math.max(f.right-l.width,f.left),m|=1);g&2&&(m|=(e.x<f.left?16:0)|(e.x+l.width>f.right?32:0));e.b<f.top&&g&4&&(e.b=f.top,m|=2);g&32&&(p=e.b,e.b<f.top&&(e.b=f.top,m|=8),e.b+l.height>f.bottom&&(l.height=Math.min(f.bottom-e.b,p+l.height-f.top),l.height=Math.max(l.height,0),m|=8));e.b+l.height>f.bottom&&g&4&&(e.b=Math.max(f.bottom-l.height,f.top),m|=2);g&8&&(m|=(e.b<f.top?64:0)|(e.b+l.height>f.bottom?128:0));f=m}else f=256;m=f}g=
new _.bq(0,0,0,0);g.left=a.x;g.top=a.b;g.width=h.width;g.height=h.height;f=m;if(f&496)return f;_.cq(c,new _.ng(g.left,g.top));h=new _.og(g.width,g.height);_.Dg(d,h)||(d=h,h=_.qg(_.ve(_.ue(c)).b),!_.y||_.nc("10")||h&&_.nc("8")?(c=c.style,_.Yb?c.MozBoxSizing="border-box":_.Zb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(d.width,0)+"px",c.height=Math.max(d.height,0)+"px"):(a=c.style,h?(h=_.iq(c,"padding"),c=_.lq(c),a.pixelWidth=d.width-c.left-h.left-h.right-c.right,a.pixelHeight=
d.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=d.width,a.pixelHeight=d.height)));return f};qq=function(a,c){return(c&8&&_.Yp(a)?c^4:c)&-9};

}catch(e){_._DumpException(e)}
try{
var Wq=function(){};Wq.prototype.b=function(){};
var Xq=function(a,c,d){this.f=a;this.j=c;this.o=d};_.w(Xq,Wq);Xq.prototype.b=function(a,c,d){_.sq(this.f,this.j,a,c,void 0,d,this.o)};
var Yq=function(a,c){this.f=a instanceof _.ng?a:new _.ng(a,c)};_.w(Yq,Wq);Yq.prototype.b=function(a,c,d){_.sq(_.Qg(a),0,a,c,this.f,d,null,void 0)};
var Zq=function(){this.b=new _.fk},$q=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.xg(a):c.charAt(0)+a};_.k=Zq.prototype;_.k.add=function(a){this.b.set($q(a),a)};_.k.remove=function(a){return this.b.remove($q(a))};_.k.clear=function(){this.b.clear()};_.k.Kc=function(){return this.b.Kc()};_.k.Ta=function(){return this.b.Ta()};
var ar=function(a,c){_.P.call(this);this.j=new _.Gg(this);this.ve(a||null);c&&(this.Yc=c)};_.w(ar,_.P);_.k=ar.prototype;_.k.vb=null;_.k.zf=null;_.k.$c=!1;_.k.Ye=-1;_.k.Yc="toggle_display";_.k.C=function(){return this.vb};_.k.ve=function(a){if(this.$c)throw Error("pa");this.vb=a};_.k.isVisible=function(){return this.$c};
_.k.ma=function(a){this.M&&this.M.stop();this.F&&this.F.stop();if(a){if(!this.$c&&this.ff()){if(!this.vb)throw Error("qa");this.Ad();a=_.ue(this.vb);this.j.H(a,"mousedown",this.wg,!0);if(_.y){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=_.ek(c)}catch(e){break}a=d;c=a.activeElement}this.j.H(a,"mousedown",this.wg,!0);this.j.H(a,"deactivate",this.vg)}else this.j.H(a,"blur",this.vg);"toggle_display"==this.Yc?(this.vb.style.visibility="visible",_.S(this.vb,!0)):"move_offscreen"==
this.Yc&&this.Ad();this.$c=!0;this.Ye=(0,_.Ka)();this.M?(_.kf(this.M,"end",this.ag,!1,this),this.M.play()):this.ag()}}else br(this)};_.k.Ad=_.Aa;var br=function(a,c){a.$c&&a.dispatchEvent({type:"beforehide",target:c})&&(a.j&&_.Kg(a.j),a.$c=!1,(0,_.Ka)(),a.F?(_.kf(a.F,"end",_.Ja(a.Df,c),!1,a),a.F.play()):a.Df(c))};_.k=ar.prototype;_.k.Df=function(a){"toggle_display"==this.Yc?this.Li():"move_offscreen"==this.Yc&&(this.vb.style.top="-10000px");this.Me(a)};
_.k.Li=function(){this.vb.style.visibility="hidden";_.S(this.vb,!1)};_.k.ff=function(){return this.dispatchEvent("beforeshow")};_.k.ag=function(){this.dispatchEvent("show")};_.k.Me=function(a){this.dispatchEvent({type:"hide",target:a})};_.k.wg=function(a){a=a.target;_.Ie(this.vb,a)||cr(this,a)||150>(0,_.Ka)()-this.Ye||br(this,a)};
_.k.vg=function(a){var c=_.ue(this.vb);if("undefined"!=typeof document.activeElement){if(a=c.activeElement,!a||_.Ie(this.vb,a)||"BODY"==a.tagName)return}else if(a.target!=c)return;150>(0,_.Ka)()-this.Ye||br(this)};var cr=function(a,c){return(0,_.Sa)(a.zf||[],function(d){return c===d||_.Ie(d,c)})};ar.prototype.O=function(){ar.J.O.call(this);this.j.sa();_.hg(this.M);_.hg(this.F);delete this.vb;delete this.j;delete this.zf};
var dr=function(a,c){this.$=8;this.T=c||void 0;ar.call(this,a)};_.w(dr,ar);dr.prototype.Ad=function(){if(this.T){var a=!this.isVisible()&&"move_offscreen"!=this.Yc,c=this.C();a&&(c.style.visibility="hidden",_.S(c,!0));this.T.b(c,this.$,this.ra);a&&_.S(c,!1)}};
var er=function(a,c,d){this.D=d||(a?_.ve(_.we(document,a)):_.ve());dr.call(this,this.D.ua("DIV",{style:"position:absolute;display:none;"}));this.P=new _.ng(1,1);this.A=new Zq;this.w=null;a&&(a=_.we(document,a),this.A.add(a),_.N(a,"mouseover",this.X,!1,this),_.N(a,"mouseout",this.K,!1,this),_.N(a,"mousemove",this.V,!1,this),_.N(a,"focus",this.S,!1,this),_.N(a,"blur",this.K,!1,this));null!=c&&_.Je(this.C(),c)};_.w(er,dr);var fr=[];er.prototype.f=null;er.prototype.className="gb_ua-gb_Xe";
er.prototype.ve=function(a){var c=this.C();c&&_.Ge(c);er.J.ve.call(this,a);a?(c=this.D.b.body,c.insertBefore(a,c.lastChild),_.hg(this.w),this.w=new _.mq(this.C()),_.ig(this,this.w),_.N(this.w,"focusin",this.B,void 0,this),_.N(this.w,"focusout",this.N,void 0,this)):(_.hg(this.w),this.w=null)};var gr=function(a){return a.o?a.isVisible()?4:1:a.G?3:a.isVisible()?2:0};
er.prototype.ff=function(){if(!ar.prototype.ff.call(this))return!1;if(this.b)for(var a,c=0;a=fr[c];c++)_.Ie(a.C(),this.b)||a.ma(!1);_.Ta(fr,this)||fr.push(this);a=this.C();a.className=this.className;this.B();_.N(a,"mouseover",this.ka,!1,this);_.N(a,"mouseout",this.Z,!1,this);hr(this);return!0};
er.prototype.Me=function(){_.Te(fr,this);for(var a=this.C(),c,d=0;c=fr[d];d++)c.b&&_.Ie(a,c.b)&&c.ma(!1);this.Y&&this.Y.N();_.rf(a,"mouseover",this.ka,!1,this);_.rf(a,"mouseout",this.Z,!1,this);this.b=void 0;0==gr(this)&&(this.L=!1);ar.prototype.Me.call(this)};er.prototype.W=function(a,c){this.b==a&&_.ik(this.A.b,$q(this.b))&&(this.L||!this.Da?(this.ma(!1),this.isVisible()||(this.b=a,this.T=c||this.R(0)||void 0,this.isVisible()&&this.Ad(),this.ma(!0))):this.b=void 0);this.o=void 0};
er.prototype.ha=function(a){this.G=void 0;if(a==this.b){a=this.D;var c;a=(c=_.dk(a.b))&&this.C()&&a.Wf(this.C(),c);null!=this.f&&(this.f==this.C()||_.ik(this.A.b,$q(this.f)))||a||this.U&&this.U.f||this.ma(!1)}};var ir=function(a,c){var d=_.tg(a.D.b);a.P.x=c.clientX+d.x;a.P.b=c.clientY+d.b};er.prototype.X=function(a){var c=jr(this,a.target);this.f=c;this.B();c!=this.b&&(this.b=c,this.o||(this.o=_.lg((0,_.r)(this.W,this,c,void 0),500)),kr(this),ir(this,a))};
var jr=function(a,c){try{for(;c&&!_.ik(a.A.b,$q(c));)c=c.parentNode;return c}catch(d){return null}};er.prototype.V=function(a){ir(this,a);this.L=!0};er.prototype.S=function(a){this.f=a=jr(this,a.target);this.L=!0;if(this.b!=a){this.b=a;var c=this.R(1);this.B();this.o||(this.o=_.lg((0,_.r)(this.W,this,a,c),500));kr(this)}};er.prototype.R=function(a){return 0==a?new lr(_.Wp(this.P)):new mr(this.f)};var kr=function(a){if(a.b)for(var c,d=0;c=fr[d];d++)_.Ie(c.C(),a.b)&&(c.U=a,a.Y=c)};
er.prototype.K=function(a){var c=jr(this,a.target),d=jr(this,a.relatedTarget);c!=d&&(c==this.f&&(this.f=null),hr(this),this.L=!1,!this.isVisible()||a.relatedTarget&&_.Ie(this.C(),a.relatedTarget)?this.b=void 0:this.N())};er.prototype.ka=function(){var a=this.C();this.f!=a&&(this.B(),this.f=a)};er.prototype.Z=function(a){var c=this.C();this.f!=c||a.relatedTarget&&_.Ie(c,a.relatedTarget)||(this.f=null,this.N())};var hr=function(a){a.o&&(_.mg(a.o),a.o=void 0)};
er.prototype.N=function(){2==gr(this)&&(this.G=_.lg((0,_.r)(this.ha,this,this.b),0))};er.prototype.B=function(){this.G&&(_.mg(this.G),this.G=void 0)};er.prototype.O=function(){var a;this.ma(!1);hr(this);for(var c=this.A.Ta(),d=0;a=c[d];d++)_.rf(a,"mouseover",this.X,!1,this),_.rf(a,"mouseout",this.K,!1,this),_.rf(a,"mousemove",this.V,!1,this),_.rf(a,"focus",this.S,!1,this),_.rf(a,"blur",this.K,!1,this);this.A.clear();this.C()&&_.Ge(this.C());this.f=null;delete this.D;er.J.O.call(this)};
var lr=function(a,c){Yq.call(this,a,c)};_.w(lr,Yq);lr.prototype.b=function(a,c,d){c=_.Qg(a);c=_.eq(c);d=d?new _.aq(d.top+10,d.right,d.bottom,d.left+10):new _.aq(10,0,0,10);_.rq(this.f,a,8,d,c,9)&496&&_.rq(this.f,a,8,d,c,5)};var mr=function(a){Xq.call(this,a,5)};_.w(mr,Xq);mr.prototype.b=function(a,c,d){var e=new _.ng(10,0);_.sq(this.f,this.j,a,c,e,d,9)&496&&_.sq(this.f,4,a,1,e,d,5)};
_.nr=function(a,c){er.call(this,a);this.className="gb_Xe";this.ve(c);this.$=2;this.isVisible()&&this.Ad()};_.n(_.nr,er);_.nr.prototype.R=function(){return new or(this.f)};_.nr.prototype.ma=function(a){a||hr(this);return er.prototype.ma.call(this,a)};var or=function(a){Xq.call(this,a,3)};_.n(or,Xq);or.prototype.b=function(a,c,d){var e=new _.ng(0,0),f=_.rg();_.sq(this.f,this.j,a,c,e,d,9,void 0,new _.aq(0,f.width-8,f.height,8))&496&&_.sq(this.f,4,a,1,e,d,5)};

}catch(e){_._DumpException(e)}
try{
(function(){if(_.xj){var a=_.xj.C(),c=_.R("gb_Ac"),d=_.R("gb_yc",a);d&&c&&_.xd.ta().f.then(function(e){var f=new _.nr(d,c);e.H("open",function(){f.ma(!1);_.wn.log(95)});e.H("close",function(){_.wn.log(96)})})}})();

}catch(e){_._DumpException(e)}
try{
var oz=function(a,c){if(jz.test(c))return c;c=0<=c.indexOf("left")?c.replace(kz,"right"):c.replace(lz,"left");_.Ta(mz,a)&&(a=c.split(nz),4<=a.length&&(c=[a[0],a[3],a[2],a[1]].join(" ")));return c},pz=function(a){_.A(this,a,0,-1,null,null)},qz;_.w(pz,_.z);qz=[1];_.rz=function(a){_.A(this,a,0,-1,qz,null)};_.w(_.rz,_.z);var sz=function(a){_.A(this,a,0,-1,null,null)};_.w(sz,_.z);sz.prototype.getHeight=function(){return _.B(this,5)};
var tz=function(a,c){a.wb=c;a.b&&(a.b=!0,a.wb&&a.wb.X())},uz=function(a){return a[a.length-1]},vz=function(a,c){a=_.nk(a);var d=a[1],e=[];d&&(0,_.Pa)(d.split("&"),function(f){var g=f.indexOf("=");c.hasOwnProperty(0<=g?f.substr(0,g):f)||e.push(f)});a[1]=_.ok(e.join("&"),_.sk(c));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
new ArrayBuffer(0);
var wz=function(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};
var xz=function(){};
var yz=function(a){this.b=a||{}};_.w(yz,xz);var Bz=function(){zz||(zz=new yz,-1==_.Bb.toLowerCase().indexOf("webkit")||_.x("Edge")?_.Fb()?Az("-moz-"):_.Eb()?Az("-ms-"):_.x("Opera")&&Az("-o-"):Az("-webkit-"),zz.b.is_rtl=!1);var a=zz.b.is_rtl;return!(null==a||!a)},Az=function(a){zz.b.css3_prefix=a};
var zz=null;
var jz=/['"\(]/,mz=["border-color","border-style","border-width","margin","padding"],kz=/left/g,lz=/right/g,nz=/\s+/;
var Hz=function(a){if(null==a)return"";if(!Cz.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Dz,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ez,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fz,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Gz,"&quot;"));return a},Dz=/&/g,Ez=/</g,Fz=/>/g,Gz=/"/g,Cz=/[&<>"]/;
var Iz=function(a){var c=a.match(/\bhref="/g);if(!c||1>=c.length)return a;var d=new _.Dm;a=a.replace(/\bhref="(.*?)"/g,function(e,f){e=_.Wm(f);d.j||_.Em(d,e.j);d.f||_.Fm(d,e.f);d.o||_.Hm(d,e.o);d.w||_.Km(d,e.w);f=_.ba(e.b.tb());for(var g=f.next();!g.done;g=f.next())g=g.value,_.$m(d.b,g)||_.an(d.b,g,e.b.Ta(g));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return a+' href="'+d.toString()+'"'},Jz=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'},Kz=function(a){return""!==
a?' style="'+a+'"':""};
var Lz=function(){this.b=_.wa(void 0)?void 0:document;this.A=null;this.w=[];this.b&&(0,_.Ra)(this.b.getElementsByTagName("style"),function(a){return a.innerHTML});this.o={};this.f=[Bz()]};Lz.prototype.document=function(){return this.b};
var Mz=function(a){var c=a.b.createElement("STYLE");a.b.head?a.b.head.appendChild(c):a.b.body.appendChild(c);return c},Nz=function(a){if(!a.b||0==a.w.length)return"";var c=a.w.join("");if(_.y){a.A||(a.A=Mz(a));var d=a.A}else d=Mz(a);d.styleSheet&&!d.sheet?d.styleSheet.cssText+=c:d.textContent+=c;a.w.length=0;return""},Oz=function(a,c,d,e,f,g,h,l,m){a=a.o;if("array"!=_.Ca(d)){var p=[],t;for(t in d)p[d[t]]=t;d=p}a[c]={Qa:d,Wk:e,Xk:f,bl:g||null,dl:"",Zk:h||null,el:"",$k:l||null,fl:"",al:m||null,Yk:!0}};
var Pz=function(a,c){_.We.call(this,a,c)};_.n(Pz,_.We);
var Qz=function(a,c,d,e){e=void 0===e?{}:e;_.P.call(this);this.A=a;this.f=null;this.o=/^\d+$/.test(c)?parseInt(c,10):0;this.w=/^\d+$/.test(d)?parseInt(d,10):0;this.b=null;this.B=e};_.n(Qz,_.P);var Rz=function(a,c){if(null!=a.f)return 3;a.f=c;if(!_.Re("gapi.iframes.getContext")){c=_.Re("gapi.load");if(!c)return 2;c("gapi.iframes",(0,_.r)(a.j,a));return 1}a.j();return 0};Qz.prototype.getIframeEl=function(){return this.b?this.b.getIframeEl():null};
var Sz=function(a){var c={};c.origin=document.location.protocol+"//"+document.location.host;0!=a.o&&(c.pid=a.o);0!=a.w&&(c.spid=a.w);_.Va(c,a.B);return vz(a.A,c)};Qz.prototype.focus=function(){this.b.getIframeEl().focus()};var Tz=function(a,c){a.b&&_.Mg(a.b.getIframeEl(),{visibility:c?"":"hidden"})},Uz=function(a,c,d){a.b&&a.b.send(c,d,void 0,_.Re("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))};
Qz.prototype.j=function(){var a=this,c=_.Re("gapi.iframes.getContext");c&&(this.b=c().openChild({attributes:{role:"presentation",style:{height:"100%",visibility:"hidden"},onload:function(){a.dispatchEvent("loaded")}},where:this.f,url:Sz(this),dontclear:!0,hintInFragment:!0}),Vz(this,this.b))};
var Vz=function(a,c){_.ce(Wz,function(d){c.register(d,function(e){var f=new Pz(d,a);f.data=e;a.dispatchEvent(f)},_.Re("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))})},Wz={Zj:"blur",$j:"caev",dk:"close",hk:"dismiss",sk:"_ready",tk:"alogc",uk:"alogn",vk:"plog",Dk:"_renderfailed",Ek:"_renderstart",Gk:"restyle",Ik:"savec",Jk:"savek",Kk:"_startuploaded",Ok:"unload"};
var Xz=function(a,c,d){this.o=_.wn;this.A=a;this.j=c;this.w=d;this.f=this.b=!1};Xz.prototype.log=function(a,c,d,e){"a"!==a&&"er_em"!==a&&this.A.log(this.j.toString(),"7",a,"&ap=1"+c,d);if("i"===a){if(this.f)return;this.b&&(a="rl",this.f=!0);this.b=!0}_.bo(this.o,a,this.j,this.w,e,!0)};
var Yz=function(a){this.f=a;this.b=!1};Yz.prototype.La=function(){this.f.La()};
var $z=function(a,c,d){_.P.call(this);this.j=new _.Gg(this);_.ig(this,this.j);this.b=a;this.W=c;this.A=_.Ee("DIV");this.f=null;this.G=this.Z=this.ka=this.V=this.$=this.L=this.Y=this.S=this.D=!1;this.w=this.M=null;this.U=this.N=this.P=!1;this.T=d;this.K=null;a=this.A;c={};_.Va(c,Zz,{position:"absolute"});this.b.getHeight()?c.height=this.b.getHeight()+"px":c.bottom="0px";_.B(this.b,6)&&(c.width=_.B(this.b,6)+"px");(d=_.B(this.b,7))&&(c["margin-top"]=d+"px");if(3!=_.B(this.b,17))if(d){var e=_.Sg(this.T).b;
c["max-height"]="calc("+-1*(e+d)+"px + 100vh)"}else c["max-height"]="100vh";(d=_.C(this.b,11))?c.left=0:c.right=0;_.B(this.b,8)&&(d?c["margin-left"]=_.B(this.b,8)+"px":c["margin-right"]=_.B(this.b,8)+"px");_.Mg(a,c);this.T.appendChild(this.A)};_.n($z,_.P);$z.prototype.C=function(){return this.A};
var dA=function(a,c){(a.G=c)?a.D?(aA(a,!0),Tz(a.f,!0),Uz(a.f,"visible"),a.dispatchEvent("rav"),null!=_.B(a.b,18)&&a.ha&&(c=a.o?_.vk(a.o):new _.Jc,_.F(c,24,Date.now()-a.ha),null!=a.ra&&_.F(c,41,a.ra),bA(a,_.B(a.b,18),c))):a.N?cA(a):a.dispatchEvent("sorp"):(aA(a,!1),Tz(a.f,!1),a.dispatchEvent("h"))};$z.prototype.isVisible=function(){var a="hidden"!=this.A.style.visibility;return"none"!=this.A.style.display&&a};
var aA=function(a,c){_.Mg(a.A,{visibility:c?"":"hidden"})},fA=function(a,c,d,e){a.f=c;_.Fg(d)?a.w=d:a.M=d;eA(a,e);if((c=_.C(a.b,10)||_.E(a.b,27,0))||null!=a.M)d=_.E(a.b,27,0),null==a.B&&0<d?a.B=_.lg(a.R,d,a):a.R();!c&&_.C(a.b,24)&&(c=_.Ee("LINK"),d=Sz(a.f)+"&usegapi=1",c.crossOrigin="use-credentials",_.vc&&(c.addEventListener("load",function(){a.ka=!0}),c.addEventListener("error",function(){a.Z=!0})),_.me(c,d,"prefetch"),document.head.appendChild(c))},gA=function(a){_.Kg(a.j);a.w.removeAttribute("data-ogsr-fb")};
$z.prototype.X=function(){dA(this,!0)};
var eA=function(a,c){a.j.H(a.f,"_ready",function(){a.S=!0});a.j.H(a.f,"_startuploaded",function(){a.$=!0});a.j.H(a.f,"_renderfailed",a.wj);a.j.H(a.f,"_renderstart",function(d){a.Y=!0;d.data&&"null"!==d.data.ttf&&(a.ra=Number(d.data.ttf)||null);a.D=!0;null!=a.F&&_.mg(a.F);dA(a,a.G)});a.j.H(a.f,"loaded",function(){a.V=!0});_.C(a.b,9)&&a.j.H(a.f,"blur",a.rj);a.j.H(a.f,"restyle",a.xj);a.j.H(a.f,"unload",a.Dj);a.j.H(a.f,"close",a.sg);c&&0<c.length&&(0,_.Pa)(c,function(d){return _.th(a.j,d,a.sg)});null!=
a.w?(a.j.H(a.w,["mouseover","focus"],a.Cj),_.th(a.j,a.w,a.Ag),a.j.H(a.w,"keydown",function(d){27==d.keyCode&&a.isVisible()&&(a.U=!0,a.Ag(d))}),1==_.B(a.b,17)&&(a.j.H(a.f,"alogn",a.qj),a.j.H(a.f,"alogc",a.oj)),a.j.H(window,["keyup","keydown"],a.zj),_.y&&a.j.H(a.w,"focusin",function(){a.P=!0}),_.Bh(a.w,"click"),(c=a.w.querySelector("[data-eqid]"))&&_.Bh(c,"click")):null!=a.M&&tz(a.M,a)},hA=function(a){null!=a.B&&(_.mg(a.B),a.B=null);var c=Rz(a.f,a.C());null==a.K&&(a.K=c);3!=c&&(c=_.B(a.b,14))&&(a.F=
_.lg(a.Da,c,a))};$z.prototype.R=function(){var a=this;"complete"==document.readyState?hA(this):window.addEventListener("load",function(){return hA(a)})};$z.prototype.Da=function(){this.D||this.L||(this.N=!0,this.G&&cA(this))};var cA=function(a){null!=_.B(a.b,16)&&bA(a,_.B(a.b,16),a.o?_.vk(a.o):void 0);a.dispatchEvent("sort")};_.k=$z.prototype;_.k.wj=function(){this.L=!0;null!=this.F&&_.mg(this.F);null!=_.B(this.b,26)&&this.G&&bA(this,_.B(this.b,26),this.o?_.vk(this.o):void 0)};
_.k.Ag=function(a){this.ha=Date.now();hA(this);var c=!_.vg(a);c=void 0===c?!1:c;var d=!this.isVisible();dA(this,d);var e=this.f,f={};f.keyboardAction=void 0===c?!1:c;Uz(e,d?"open":"close",f);if(d?null!=_.B(this.b,12):null!=_.B(this.b,13))c=d?_.B(this.b,12):_.B(this.b,13),bA(this,c,this.o?_.vk(this.o):void 0);this.P=!1;a.preventDefault();a.stopPropagation()};_.k.zj=function(a){32==a.keyCode&&a.target instanceof Element&&_.Ie(this.w,a.target)&&(a.stopPropagation(),a.preventDefault())};_.k.Cj=function(){hA(this)};
_.k.xj=function(a){var c={};a.data.height&&(c.height=a.data.height);a.data.width&&(c.width=a.data.width);_.Mg(this.A,c)};_.k.rj=function(){document.activeElement==this.w||_.Ie(this.w,document.activeElement)||this.P||dA(this,!1)};_.k.Dj=function(){this.D=!1;dA(this,!1)};_.k.sg=function(){dA(this,!1)};_.k.qj=function(a){var c=Number(a.data.pid)||-1,d=a=a.data.vis;if(4<a||0>=a)d=0;a=d;d=new _.Jc;c=_.F(d,15,c);d=new _.cn;a=_.F(d,1,a);c=_.H(c,47,a);bA(this,94,c)};
_.k.oj=function(a){bA(this,a.data.mouseSession?99:100)};var bA=function(a,c,d){d=void 0===d?new _.Jc:d;if(a.W){var e=a.f&&a.f.getIframeEl(),f=0;a.S&&(f|=1);a.$&&(f|=128);a.Y&&(f|=32);a.L&&(f|=64);a.isVisible()&&(f|=2);a.N&&(f|=4);e&&(f|=8);a.V&&(f|=16);_.Re("gapi.iframes")&&(f|=256);a.ka&&(f|=512);a.Z&&(f|=1024);a.U&&(f|=2048);switch(a.K){case 2:f|=4096;break;case 1:f|=8192}_.F(d,27,f);a.W.log(c,d)}},Zz={overflow:"hidden",top:"0",transition:"height 0.1s",visibility:"hidden",width:"350px","z-index":991};
var iA=function(a,c,d,e){_.P.call(this);this.f=a;this.B=c;this.o=e;this.b=new _.Gg(this);_.ig(this,this.b);this.A=d;this.b.H(this.f,"plog",this.w);this.b.H(this.f,"savec",this.j);this.b.H(this.f,"savek",this.j);this.b.H(this.f,"caev",this.j)};_.n(iA,_.P);iA.prototype.j=function(a){switch(a.data.apatk){case "d":this.o.La();break;case "i":a=this.o,a.b||(_.Tn(a.f),a.b=!0)}};iA.prototype.w=function(a){var c=a.data.ld;a=c.apatk;var d=c.sp;c=c.ad;var e=this.B.C();this.A.log(a,c,d,e)};
var jA=function(a){this.b=a};jA.prototype.Ga=function(){var a=this.b,c=this.j,d=this.f;kA(a);c="<div"+Jz("")+Kz(lA(a,c,d)+"")+Iz(mA(a,c,d)+"")+">";d=nA(d);var e=Nz(a);""!==e&&(c+=" <style>"+e+"</style>");c=c+d+"</div>";a.j&&a.j.Dc();return _.zm(document,_.Mb(c,null))};jA.prototype.fill=function(a,c){this.j=a;this.f=c};
var mA=function(){return' dir="'+Hz("ltr")+'"'},oA=function(){return""},lA=function(a,c,d){return"padding:"+Hz(uz(a.f)?oz("padding",c?"12px":"3px"):c?"12px":"3px")+";"+(d?"":"display:"+Hz(uz(a.f)?oz("display","inline-block"):"inline-block")+";")+"vertical-align:"+Hz(uz(a.f)?oz("vertical-align","middle"):"middle")+";"+(d&&!uz(a.f)?"margin-left:"+Hz("calc(50% - 24px)")+";":"")+(d&&uz(a.f)?"margin-right:"+Hz("calc(50% - 24px)")+";":"")+(d?"margin-top:"+Hz(uz(a.f)?oz("margin-top","98px"):"98px")+";":
"")},pA=function(){return!0},qA=function(a,c){kA(a);return nA(c.ng)},rA=function(a,c){kA(a);var d=c.Ni;c=c.ng;a="<div"+Jz("")+Kz(lA(a,d,c)+"")+Iz(mA(a,d,c)+"")+">";a+=nA(c);return _.Mb(a+"</div>",null)},nA=function(a){return" <div"+Jz((a?"mspin-medium ":"")+(a?"":"mspin-small "))+Kz("")+Iz("")+"> <div> <div></div> </div> </div> "},kA=function(a){sA in a.o||Oz(a,sA,{Ni:0,ng:1},qA,rA,pA,mA,oA,lA)},sA="t-s91B_Xq1PdE",tA=function(a){this.b=a};
tA.prototype.Ga=function(){var a=this.b;uA(a);var c="<div"+Jz("")+Kz(vA(a)+"")+Iz("")+">";var d=Nz(a);""!==d&&(c+=" <style>"+d+"</style>");c+="</div>";a.j&&a.j.Dc();return _.zm(document,_.Mb(c,null))};tA.prototype.fill=function(){};
var wA=function(){return""},xA=function(){return""},vA=function(a){return"background:#FFF;box-shadow:0 -1px 2px 0 rgba(60,64,67,0.30),0 -2px 6px 2px rgba(60,64,67,0.15);height:calc(100% - 16px);"+(uz(a.f)?"":"left:0;")+(uz(a.f)?"right:0;":"")+"margin:8px;position:absolute;top:0;width:calc(100% - 16px);"},yA=function(){return!0},zA=function(a){uA(a);return""},AA=function(a){uA(a);a="<div"+Jz("")+Kz(vA(a)+"")+Iz("")+">";return _.Mb(a+"</div>",null)},uA=function(a){BA in a.o||Oz(a,BA,{},zA,AA,yA,wA,
xA,vA)},BA="t-LSLm3aJIFAU",CA=function(a){this.b=a};CA.prototype.Ga=function(){var a=this.b,c=this.j,d=this.o,e=this.f;DA(a);var f="<div"+Jz("")+Kz(EA(a,c,d,e)+"")+Iz("")+">";c=FA(c,d,e);d=Nz(a);""!==d&&(f+=" <style>"+d+"</style>");f=f+c+"</div>";a.j&&a.j.Dc();return _.zm(document,_.Mb(f,null))};CA.prototype.fill=function(a,c,d){this.j=a;this.o=c;this.f=d};
var GA=function(){return""},HA=function(){return""},EA=function(){return"font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;color:#5F6368;letter-spacing:0.03px;padding:134px 50px;text-align:center;white-space:normal;"},IA=function(){return!0},JA=function(a,c){DA(a);return FA(c.Af,c.jg,c.xf)},KA=function(a,c){DA(a);var d=c.Af,e=c.jg;c=c.xf;a="<div"+Jz("")+Kz(EA(a,d,e,c)+"")+Iz("")+">";a+=FA(d,e,c);return _.Mb(a+"</div>",null)},FA=function(a,c,d){return' <svg height="28px" viewbox="0 0 24 24" width="28px" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#80868B"></path> </svg> <p'+
Jz("")+Kz("margin-top:4px;")+Iz("")+"> "+Hz(a)+" <a"+Jz("")+Kz("color:#4285F4;font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;font-weight:bold;letter-spacing:0.03px;text-decoration:none;")+Iz(' target="_blank"')+">"+Hz(c)+"</a> "+Hz(d)+" </p> "},DA=function(a){LA in a.o||Oz(a,LA,{Af:0,jg:1,xf:2},JA,KA,IA,GA,HA,EA)},LA="t-PFKuGYhRe5s";
var MA=function(a,c,d,e){_.P.call(this);this.b=a;this.D=c;this.F=d;this.A=e;this.K=0;this.w=null;this.o=0;this.L=!0;this.B=null;this.N=!1;this.G=new Lz;this.M=this.f=null;this.P=!1;this.j=new _.Gg(this);_.ig(this,this.j);this.j.H(this.b,"sorp",this.yf);this.j.H(this.b,"sort",this.Qi);this.j.H(this.b,"rav",this.yj);this.j.H(this.b,"h",this.tj);this.j.H(this.D,"close",this.Ti)};_.n(MA,_.P);_.k=MA.prototype;_.k.yj=function(){NA(this);this.D.focus();this.A.setAttribute("aria-expanded",!0)};
_.k.tj=function(){this.A.setAttribute("aria-expanded",!1)};_.k.Ti=function(){this.A.focus()};_.k.Qi=function(){var a=this;switch(this.K){case 2:NA(this);gA(this.b);aA(this.b,!1);this.A.click();break;case 1:this.w&&_.bn(top.location,_.vb(this.w));case 3:OA(this)}if(this.N){var c=_.Ee("IFRAME"),d=_.N(window,"message",function(e){if("afbp"===e.hb.data){e=a.b;switch(_.B(e.b,17)){case 1:bA(e,73,e.o?_.vk(e.o):void 0)}a.b.C().removeChild(c);_.sf(d)}});_.Af(c,PA);c.style.display="none";this.b.C().appendChild(c)}};
_.k.yf=function(){this.f&&NA(this);if(!this.M){if(!this.P){var a=1==this.o?QA:RA;var c=_.Ee("LINK");_.me(c,a,"stylesheet");document.head.appendChild(c);this.P=!0}a=new jA(this.G);a.fill(this.L,1==this.o);this.M=a.Ga()}a=this.M;switch(this.o){case 1:this.f=(new tA(this.G)).Ga();this.f.appendChild(a);this.b.C().appendChild(this.f);Tz(this.D,!1);aA(this.b,!0);break;default:this.f=a,_.S(this.F,!1),_.vh(this.f,this.F)}};
var OA=function(a){a.yf();if(1==a.o&&a.w&&a.B){_.Fe(a.f);var c=new CA(a.G);SA(c,a.B);c=c.Ga();var d=c.querySelectorAll("a")[0];_.Hh(d,a.w);a.j.H(d,"click",function(){var e=a.b;null!=_.B(e.b,21)&&bA(e,_.B(e.b,21),e.o?_.vk(e.o):void 0)});a.f.appendChild(c)}},NA=function(a){a.f&&(_.Ge(a.f),1!=a.o&&_.S(a.F,!0),a.f=null)},SA=function(a,c){c=/(.*)%1\$s(.*)%2\$s(.*)/.exec(c);a.fill(c[1],c[2],c[3])},PA=_.zf(_.$a("https://www.gstatic.com/gb/html/afbp.html")),RA=_.zf(_.$a("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_small.css")),
QA=_.zf(_.$a("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_medium.css"));
var TA=function(a,c){this.f=a;this.b=c};_.k=TA.prototype;_.k.oe=function(){return this.f};_.k.af=function(a){dA(this.b,a)};_.k.lg=function(){return!0};_.k.Qb=function(){return this.b.isVisible()};_.k.qe=function(){};
_.UA=function(a){if(a){var c=document.querySelector("#gb [data-ogsr-up]");if(c){var d=0!==_.E(a,7,0),e=_.ck(a,sz,1);if(d||e&&e.length){wz();d=_.bd.ta().b.dd||null;for(var f=0;f<e.length;f++){var g=e[f];if(_.B(g,3)){var h=a,l={};switch(_.B(g,17)){case 3:var m=_.G(g,pz,19);m&&(l.prid=_.B(m,1).toString(),l.pgid=_.B(m,2).toString(),l.puid=_.B(m,10));break;case 1:_.C(g,28)&&(l.gm="")}h=new Qz(_.B(g,3),_.B(h,4),_.B(h,5),l);l=new $z(g,_.wn,c);if(3===_.B(g,17)){m=_.G(g,pz,19);var p=g=0;m&&(g=_.B(m,1),p=_.B(m,
2));var t=new _.Jc;_.F(t,31,g);l.o=t;var v=_.R("gb_3c");t=Array.from(_.uh("gb_C",v));(v=_.R("gb_ja",v))&&_.zg(t,void 0,0,v);fA(l,h,_.co.ta(),t);p=_.$n(_.Dd,_.bd.ta().b.p_st||null,_.B(m,8)||0,_.E(m,5,0),p.toString(),_.E(m,4,25),g.toString(),_.B(m,9)||0,null,_.B(m,6)||void 0,_.B(m,7)||void 0);m=new Yz(p);p=p.Yb();t=_.fd(_.bd.ta(),"p_log");new iA(h,l,new Xz(t,g,p),m)}else m=null,1===_.B(g,17)?(m=document.querySelector("#gb [data-ogsr-alt]"),d.o(new TA("app",l))):2===_.B(g,17)&&(m=(m=_.R("gb_Ja"))?_.R("gb_C",
m):null,d.o(new TA("account",l))),null!=m&&(fA(l,h,m),m=new MA(l,h,m,m.getElementsByClassName("gb_C")[0]||m),p=_.B(g,15),h=_.C(a,6),l=_.B(g,22),t=_.E(g,23,0),m.K=t,m.w=p,p=_.B(g,20),m.o=p,m.L=h,m.B=l,h=m,g=!!_.C(g,25),h.N=g)}else _.Dd.log(Error("Ma"))}}else _.Dd.log(Error("Na"))}else _.Dd.log(Error("Oa"))}else _.Dd.log(Error("Pa"))};

}catch(e){_._DumpException(e)}
try{
_.UA(_.G(_.zd,_.rz,21));

}catch(e){_._DumpException(e)}
try{
var LD=function(a){_.A(this,a,0,-1,null,null)};_.w(LD,_.z);
if(null!=_.G(_.zd,LD,20)){var MD;a:{try{if(document.domain==window.top.document.domain){var ND=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);MD=ND&&ND[0];break a}}catch(a){}MD=null}var OD=MD;if(OD){var PD=new Date;_.Vj.set("1P_JAR",[PD.getUTCFullYear(),PD.getUTCMonth()+1,PD.getUTCDate(),PD.getUTCHours()].join("-"),2592E3,"/",OD)}}else _.Dd.log(Error("Za"));

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
